.close-popup
   position: absolute
   top: 0
   right: 20px
   cursor: pointer
   width: 12px
   height: 12px
   fill: white
   z-index: 20
   &:hover 
      transform: rotate(90deg)
      fill: $or
input::-webkit-input-placeholder 
   color: #ABABAB !important
input::-moz-placeholder
   color: #ABABAB !important
input:-ms-input-placeholder 
   color: #ABABAB !important
input:-moz-placeholder 
   color: #ABABAB !important
.menu-btn, .menu
   display: none
.bread 
   display: flex
   align-items: center
   justify-content: flex-start
   margin-bottom: 54px
   flex-wrap: wrap
   a 
      color: #848484
      font-size: 11px
      &:after 
         content: ">"
         display: inline-block
         margin: 0 8px
      &:last-child
         color: #1E1E1E
         &:after 
            display: none
      &:hover 
         color: inherit
.popup__bg, .popup__bg2, .popup__bg3
   position: fixed
   top: 0
   left: 0
   width: 100%
   height: 100vh
   background: rgba(0, 0, 0, 0.7)
   opacity: 0
   pointer-events: none
   transition: 0.5s all
   overflow-y: auto
   overflow-x: hidden
.popup__bg.active, .popup__bg2.active, .popup__bg3.active
    opacity: 1
    pointer-events: all
    transition: 0.5s all
    z-index: 22
.popup, .popup2, .popup3
   position: absolute
   top: 49%
   left: 50%
   text-align: center
   transform: translate(-50%, -50%) scale(0)
   height: max-content
   transition: 0.5s all
   width: 453px
   border-radius: 20px
   background: #FFF
   padding: 46px 66px 50px
.popup.active, .popup2.active, .popup3.active
   transform: translate(-50%, -46%) scale(1)
   transition: 0.5s all
.close-popup, .close-popup2, .close-popup3
   position: absolute
   top: 20px
   right: 20px
   cursor: pointer
   width: 16px
   height: 16px
   fill: white
   z-index: 20
   transition: 0.5s
   transform: rotate(90deg)
   &:hover 
      transform: rotate(0deg)
.popup 
   &__title 
      color: #1E1E1E
      font-size: 30px
      font-style: normal
      font-weight: 800
      line-height: normal
      margin-bottom: 12px
      font-family: 'Montserrat', sans-serif
   &__sub 
      color: #383838
      font-size: 14px
      font-style: normal
      font-weight: 300
      line-height: 24px
      margin-bottom: 30px
   .item__form
      flex-direction: column 
      margin-top: 0
   .item__one
      width: 100%
      margin-right: 0
      margin-bottom: 23px
      label 
         text-align: left
   .item__form button
      width: 100%
   .item__info
      font-size: 13px
      font-weight: 400
      margin-top: 25px
      line-height: normal
.swiper-button-next:after, .swiper-rtl .swiper-button-prev:after, .swiper-button-prev:after, .swiper-rtl .swiper-button-next:after
   display: none
.custom-checkbox 
   position: absolute
   z-index: -1
   opacity: 0
.custom-checkbox+label 
   display: flex
   align-items: center
   user-select: none
   font-weight: 400
   font-size: 15px
   color: #3D3D3D
   cursor: pointer
   margin-bottom: 10px
   -webkit-font-smoothing: antialiased
   -webkit-backface-visibility: hidden
   &:hover
      &:before 
         border: 1px solid $or
.custom-checkbox+label::before
   content: ''
   display: inline-block
   flex-shrink: 0
   display: flex
   flex-grow: 0
   // background-repeat: no-repeat
   // background-position: 5px 4px
   flex: 1 0 auto
   transition: 0.2s
   width: 20px
   height: 20px
   background: url(/img/check.svg) no-repeat center center
   background-color: #ffffff
   // padding-left: 1px
   max-width: 20px
   margin-right: 14px
   box-sizing: border-box
   border: 1px solid white
.custom-checkbox:checked+label::before 
   background: url(/img/check.svg) no-repeat center center
   background-color: $or
   border: 1px solid $or
.checkbox p 
   font-weight: 300
   font-size: 14px
   line-height: 100%
   -webkit-font-smoothing: antialiased
   -webkit-backface-visibility: hidden
   color: #FFFFFF
.swiper-pagination2, .swiper-pagination3, .swiper-pagination4
   display: flex
   justify-content: center
   bottom: 19px
   position: absolute
   z-index: 2
   display: none
.swiper-pagination-bullet
   width: 52px
   height: 2px
   background-color: #ffffff
   opacity: 0.2
.swiper-pagination-bullet-active
   background-color: $or !important
   opacity: 1
.mob 
   display: none
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button 
   -webkit-appearance: none
   appearance: none
   margin: 0
   opacity: 0

#fromSlider 
   height: 0
   z-index: 1
#event-change
   padding: 20px 0
   position: absolute
   color: transparent
   z-index: -1
   opacity: 0
.style1
   position: relative
   z-index: 6
   display: flex
   align-items: center
/* SELECT */
.selectCF
   margin: 0
   padding: 0
   display: inline-block
   position: relative
   color: black
   display: flex
   align-items: center
   justify-content: center
   transition: 0.5s
   width: max-content
   height: 50px
   background: transparent
   border-radius: 1000px
   border: 1px solid #D4D4D4
   min-width: 145px
   margin-left: -33px
   -webkit-font-smoothing: antialiased
   -webkit-backface-visibility: hidden
.selectCF li
   list-style: none
   cursor: pointer
   perspective: 900px
   -webkit-perspective: 900px
   text-align: left
   width: 100%
   color: #000
   height: 100%
   max-height: 100%
   box-sizing: border-box
   -webkit-font-smoothing: antialiased
   -webkit-backface-visibility: hidden
   padding: 15px 20px 15px 40px
.selectCF > li
   position: relative
   border: none
   -webkit-font-smoothing: antialiased
   -webkit-backface-visibility: hidden
.selectCF span
   display: flex
   height: auto
   line-height: 100%
   color: #888888
   z-index: 1
   align-items: center
   -webkit-font-smoothing: antialiased
   -webkit-backface-visibility: hidden
.selectCF .arrowCF
   transition: .3s
   -webkit-transition: .3s
   width: 7px
   height: 5px
   text-align: center
   vertical-align: top
   background: url(/img/arr.svg) no-repeat !important
   position: absolute
   right: 18px
   top: 23px
.selectCF .titleCF
   font-size: 16px
   font-weight: 400
   text-overflow: ellipsis
   color: #000000 !important
   white-space: nowrap
   overflow: hidden
   max-width: 80px
   display: block
   margin-right: 10px
   width: max-content !important
   height: max-content !important
   padding: 2px 0px
   position: relative
   top: -2px
   box-sizing: border-box
   background: transparent !important
   -webkit-font-smoothing: antialiased
   -webkit-backface-visibility: hidden
.selectCF .searchCF
   position: absolute
   top: 3px
   right: 0
   z-index: -1
@keyframes searchActive 
   from
      transform: rotateY(180deg) 
   to
      transform: rotateY(0deg)
@-moz-keyframes searchActive 
   from
      transform: rotateY(180deg) 
   to
      transform: rotateY(0deg)
@-webkit-keyframes searchActive 
   from
      -webkit-transform: rotateY(180deg) 
   to
      -webkit-transform: rotateY(0deg)
.searchActive .searchCF
   z-index: 1
   animation: searchActive 0.3s alternate 1
   -moz-animation: searchActive 0.3s alternate 1
   -webkit-animation: searchActive 0.3s alternate 1
.searchActive .titleCF
   opacity: 0
.selectCF .searchCF input
   border: none !important
   padding: 0
   margin: 0
   width: auto
   height: auto
   background: transparent
.selectCF .searchCF input:active, .selectCF .searchCF input:focus
   box-shadow: none !important
   border: none !important
   outline: none !important
.selectCF li ul
   display: none
   position: absolute
   top: 100%
   left: 1px
   width: 100%
   background: transparent
   max-height: 255px
   overflow-y: auto
   transition: .2s
   -webkit-transition: .2s
   z-index: 2
   box-sizing: border-box
   padding-bottom: 15px
.selectCF li ul li
   color: #000000 !important
   padding: 9px 0 9px 10px
   transition: .2s
   -webkit-transition: .2s
   overflow: hidden
   text-overflow: ellipsis
   white-space: nowrap
   border-top: none
   box-sizing: border-box
   height: 40px
   font-weight: 400
   font-size: 16px
   -webkit-font-smoothing: antialiased
   -webkit-backface-visibility: hidden
   line-height: 22px
   &:last-child
      border-radius: 0px 0px 5px 5px
      padding-bottom: 10px
   &:hover 
      color: $or
.onCF .arrowCF
   transform: rotate(180deg)
   -webkit-transform: rotate(180deg)
@-moz-keyframes effect1 
   from
      transform: translateY(15px)
      opacity: 0
   to
      transform: translateY(0px)
      opacity: s1
@-webkit-keyframes effect1 
   from
      -webkit-transform: translateY(15px) 
      opacity: 0
   to
      -webkit-transform: translateY(0px)
      opacity: 1
.onCF li ul
   display: block
   position: absolute
   -moz-animation: effect1 0.3s alternate 1
   -webkit-animation: effect1 0.3s alternate 1
   left: 0px
   top: 59px
   border-radius: 10px
   width: 100%
   min-width: max-content
   padding-right: 10px
   border-radius: 10px
   background: white
   border: 1px solid #D4D4D4
   li 
      &:hover 
         color: $or !important
.selectCF .searchCF
   left: -5000px
   position: absolute
   display: none
.autoplay-progress, .autoplay-progress2, .autoplay-progress3
   position: absolute
   right: 16px
   bottom: 16px
   z-index: 10
   width: 44px
   height: 44px
   display: flex
   align-items: center
   justify-content: center
   font-weight: bold
   color: transparent
   top: 0px
   left: 59px
   z-index: 1
   border: 2px solid #464646
   border-radius: 50%
   -webkit-touch-callout: none
   -webkit-user-select: none
   -khtml-user-select: none
   -moz-user-select: none
   -ms-user-select: none  
   user-select: none                     
.autoplay-progress svg, .autoplay-progress2 svg, .autoplay-progress3 svg 
   --progress: 0
   position: absolute
   left: -5px
   top: -4.5px
   z-index: 10
   width: 49.635px
   height: 49.635px
   stroke-width: 2px
   stroke: white
   fill: none
   stroke-dashoffset: calc(125.6 * (1 - var(--progress)))
   stroke-dasharray: 125.6
   transform: rotate(-90deg)
.autoplay-progress2, .autoplay-progress, .autoplay-progress3
   border: 2px solid #EBEBEB
   svg 
      stroke: #464646
      left: -5px
      top: -4.5px
picture 
   img 
      width: 100%
      height: 100%
      object-fit: cover
.swiper-button-disabled 
   opacity: 0.2 !important
   pointer-events: none
.swiper-button 
   -webkit-touch-callout: none
   -webkit-user-select: none
   -khtml-user-select: none
   -moz-user-select: none
   -ms-user-select: none  
   user-select: none       
   transition: 0.5s
.accordeon  
   width: 100% 
   max-width: 723px
.accordeon__item  
   width: 100% 
   list-style-type: none 
   padding-bottom: 15px
   margin-bottom: 25px
   border-bottom: 1px solid #E1E1E1
.accordeon__button  
   width: 100% 
   text-align: left 
   border: none 
   cursor: pointer 
   position: relative 
   transition: all 0.5s ease 
   font-size: 24px
   font-weight: 400
   line-height: 120%
   -webkit-font-smoothing: antialiased
   -webkit-backface-visibility: hidden
   padding-right: 40px
.accordeon__button:after  
   content: '' 
   position: absolute 
   right: 12px 
   background: url(/img/plus.svg) no-repeat 
   width: 20px 
   left: inherit 
   height: 28px 
   bottom: 29% 
   margin-bottom: -20px 
   transition: all 0.5s ease 
.accordeon__button.active:after  
   content: '' 
   position: absolute 
   right: 12px 
   background: url(/img/minus.svg) no-repeat 
   width: 20px 
   left: inherit 
   height: 28px 
   bottom: 29% 
   margin-bottom: -20px 
   transition: all 0.5s ease 
.accordeon__panel  
   max-height: 0 
   overflow: hidden 
   padding: 0 
   margin-top: 20px
   margin-left: 0 
   transition: all 0.5s ease 
.panel__text  
   list-style-type: none 
   padding-top: 0px 
   padding-left: 0px 
.header--lang 
   position: relative
   display: flex
   align-items: center
   margin-left: 20px
.main_menu
	position: relative
	display: flex
	height: 100px
	&--item
		display: flex
		align-items: center
		padding: 0 20px
	&--lnk
		transition: color .2s
		&:hover
	&--close_button
		display: none
	@media ( max-width: 1000px )
		margin-right: -20px
		padding-right: 20px
		padding-top: 40px
		padding-bottom: 15px
		height: 100%
		flex-direction: column
		overflow-y: scroll
		&--item
			padding: 10px 20px
		&--close_button
			display: block
		&--close_icon
			position: absolute
			right: 30px
			top: 10px
			width: 12px
			height: 12px
.main_submenu
   position: relative
   padding-right: 0px
   cursor: pointer
   @media( max-width: 992px )
      margin-right: -15px
   &--list
      display: flex
      flex-direction: column
      position: absolute
      left: 45%
      top: 140px
      padding: 30px
      width: auto
      max-width: none
      background: #fff
      border-radius: 10px
      box-shadow: 0px 0px 28px rgba(0, 0, 0, 0.1)
      transition: transform .2s, opacity .2s
      z-index: 100
      @media( min-width: 1001px ) 										
         transform: translateX(-50%) translateY(150px)
         opacity: 0
         visibility: hidden
      &:before
         content: ''
         display: block
         position: absolute
         left: 50%
         top: -8px
         width: 17px
         height: 17px
         transform: translateX(-50%) rotate(45deg)
         background: #fff
   &--subitem
      transition: transform .1s
      @media( min-width: 1001px )
         transform: rotateX(90deg)
   &--lnk
      display: flex 
      align-items: center
      white-space: nowrap
      transition: color .2s
      p 
         color: black
         font-size: 16px
         transition: 0.5s
         font-style: normal
         margin-left: 15px
         font-weight: 500
         line-height: normal
         letter-spacing: 0.16px
         transition: 0.5s 
      &:hover 
         .svg 
            path 
               stroke: $or
         p 
            color: $or
   &:hover
      .main_submenu--btn
      @media( min-width: 1001px ) 											// раскрытие подпунктов меню в PC версии (до 1001px)
         .main_submenu--icon
            transform: rotate(-180deg)
         .main_submenu--list
            transform: translateX(-50%) translateY(0)
            opacity: 1
            visibility: visible
         .main_submenu--subitem
            transform: rotateX(0)
            opacity: 1
            transition-delay: .8s
            &:nth-child(1)
               transition-delay: .05s
            &:nth-child(2)
               transition-delay: .1s
            &:nth-child(3)
               transition-delay: .15s
            &:nth-child(4)
               transition-delay: .2s
            &:nth-child(5)
               transition-delay: .25s
            &:nth-child(6)
               transition-delay: .3s
            &:nth-child(7)
               transition-delay: .35s
            &:nth-child(8)
               transition-delay: .4s
            &:nth-child(9)
               transition-delay: .45s
            &:nth-child(10)
               transition-delay: .5s
            &:nth-child(11)
               transition-delay: .55s
            &:nth-child(12)
               transition-delay: .6s
            &:nth-child(13)
               transition-delay: .65s
            &:nth-child(14)
               transition-delay: .7s
            &:nth-child(15)
               transition-delay: .75s
   @media ( max-width: 1000px )
      &.main_menu--item
         flex-wrap: wrap
         .main_submenu--list
            display: none
            position: relative
            left: auto
            top: auto
            padding: 10px 0 0
            width: 100%
            background: none
            border-radius: 0
            box-shadow: none
            z-index: auto
            &:before
               display: none
			.main_submenu--lnk
				padding: 10px
			.main_submenu.active
				.main_submenu--icon
					transform: rotate(-180deg)
.lang_select
   position: relative
   display: flex
   height: auto
   &:before 
      content: ""
      display: flex
      position: absolute
      width: 100%
      height: 50px
      bottom: -40px
      left: 0
      background: transparent
   &--selected
      font-weight: 700
      font-size: 14px
      line-height: 18px
      color: #17181E
      display: flex
      align-items: center
      cursor: pointer
      transition: 0.5s
      &:hover 
         color: $or
      @media( max-width: 992px )
         color: #fff
   &.main_submenu
      @media( max-width: 1000px )
         .main_submenu--list
            transform: translateX(-50%) translateY(50px)
            opacity: 0
            visibility: hidden
         .main_submenu--subitem
            transform: rotateX(90deg)
			&:hover											// раскрытие подпунктов меню в PC версии (до 1001px)
				.main_submenu--icon
					transform: rotate(-180deg)
				.main_submenu--list
					transform: translateX(-50%) translateY(-31%)
					opacity: 1
					visibility: visible
				.main_submenu--subitem
					transform: rotateX(0)
					opacity: 1
					transition-delay: .3s
					&:nth-child(1)
						transition-delay: .05s
					&:nth-child(2)
						transition-delay: .1s
					&:nth-child(3)
						transition-delay: .15s
					&:nth-child(4)
						transition-delay: .2s
					&:nth-child(5)
						transition-delay: .25s
      @media( max-width: 575px )
         transform: translateX(-56%) translateY(-31%)
.menu2 
   position: fixed
   top: 0
   left: 50%
   margin-left: -26%
   width: 50%
   height: auto
   padding: 40px 
   background: white
   transform: translatey(-100%)
   transition: transform 0.5s
   z-index: 20
   border-radius: 0 0 20px 20px
   overflow: hidden
   border: 1px solid #D7D7D7
   border-top: none 
   h2 
      margin-bottom: 20px
.menu2.active
   transform: translatey(0)
.menu-btn2.active 
   overflow: visible
   position: fixed
   top: 1%
   right: 28%
   width: 30px
   height: 30px
   background: url(/img/close.svg) no-repeat !important
   .svg 
      display: none
.mobile__form
   position: relative
   input 
      width: 100%
      padding: 9px 20px
      border-radius: 10px
      height: 44px
      border: 1px solid #D7D7D7
   button 
      position: absolute
      background: none 
      border: none
      right: 7px
      transition: 0.5s
      bottom: 10px
      &:hover 
         path 
            fill: $or
.menu-btn2
   background: transparent
   border: none
   cursor: pointer
   margin-left: 36px
   z-index: 22
   &:hover 
      .svg 
         path 
            fill: $or
.youtube-link .svg, .youtube-link path 
   transition: 0.5s
.grtvideo-popup
   position: fixed
   top: 0px
   left: 0
   right: 0
   bottom: 0
   background: rgba(0, 0, 0, 0.85)
   z-index: 99999
   padding-top: 100px
.grtvideo-popup-content
   margin-top: 50px
   width: 95%
   max-width: 850px
   margin-left: auto
   margin-right: auto
   -webkit-box-shadow: 0px 0px 8px 0px rgba(255, 255, 255, 0.4)
   -moz-box-shadow: 0px 0px 8px 0px rgba(255, 255, 255, 0.4)
   box-shadow: 0px 0px 8px 0px rgba(255, 255, 255, 0.4)
   position: relative
.grtvideo-popup-close 
   position: absolute
   top: -35px
   right: 0
   color: #FFF
   font-size: 25px
   cursor: pointer
   transition: 0.5s
   &:hover 
      transform: rotate(90deg)
.grtyoutube-iframe 
   width: 100%
   height: 480px
.nav 
   padding: 32px 0 28px 
   &__logo 
      margin-right: 52px
      width: 181px
      display: flex
      flex: 1 0 auto 
      max-width: 181px
      img 
         width: 100%
         height: 100%
         object-fit: contain
   &__box 
      align-items: center
      justify-content: space-between
   &__left 
      align-items: center
   &__list 
      align-items: center
      flex: 1 0 auto
      width: 100%
      max-width: 580px
      justify-content: space-between
      .main_submenu--list
         top: 100px
         min-width: 140px
         a 
            font-size: 16px
            color: #000
            margin-bottom: 20px
            &:hover 
               color: $or
            &:last-child
               margin-bottom: 0
      li 
         a 
            color: #000
         &:hover 
            a 
               color: $or
      .lang_select--selected
         color: #000
         font-size: 16px
         font-weight: 300
         img 
            margin-left: 10px
      .lang_select
         p 
            transition: 0.5s
      .lang_select
         &:hover 
            p 
               color: $or
   &__right 
      align-items: center
   &__tel 
      align-items: center
      p 
         transition: 0.5s
         color: #000
         font-size: 18px
         font-weight: 400
         margin-left: 15px
      &:hover 
         p 
            color: $or
   &__btn 
      margin-left: 40px
   &__like 
      margin-left: 32px
      &:hover 
         .svg 
            path 
               fill: red
.header
   &-arr 
      position: relative
      bottom: 0
      left: 0
      z-index: 2
      margin-right: 16px
      opacity: 2
      cursor: pointer
      .svg 
         position: relative
         z-index: -1
         &:hover 
            path 
               fill: $or
   &__wrap 
      position: relative
      padding: 230px 0 106px
   &__bg 
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      object-fit: cover 
      z-index: -1
   &__links 
      margin-top: 31px
   &__btn 
      margin-right: 24px
      position: relative
      z-index: 1
   &__link 
      position: relative
      z-index: 3
.item 
   padding: 83px 0 152px
   &__top
      align-items: center
      justify-content: space-between
   &__arrows 
      align-items: center
      right: 9px 
      top: 29px
   .header-arr
      &:hover 
         .svg 
            path 
               fill: $or
   .swiper4 
      margin-top: 58px
      // overflow: hidden
      height: 454px
      .swiper-slide
         border-radius: 20px
         overflow: hidden
   &__name 
      line-height: 20px
   &__arrows 
      position: relative
   .swiper-button-next4
      left: 8px
   &__el 
      width: 100%
      position: relative
      height: 100%
      padding: 40px 41px
      display: flex
      flex-direction: column
   &__bg
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      object-fit: cover 
      z-index: -1
   &__content 
      margin-top: auto
   &__name
      font-family: 'Montserrat', sans-serif
      color: #FFF
      font-size: 22px
      font-style: normal
      font-weight: 700
      line-height: normal
      margin-bottom: 15px
   &__btn 
      width: 124.119px
      height: 34.398px
      border-radius: 100px
      font-size: 13px
      font-weight: 500
      filter: inherit
   &__bottom 
      margin-top: 136px
      h2 
         font-size: 55px
         line-height: 65px 
         font-weight: 800
      .sub 
         margin-top: 16px
   &__form 
      margin-top: 68px
      align-items: flex-end
      width: 100%
      max-width: 1007px
      button 
         width: 32%
         filter: drop-shadow(0px 8px 26px #FF822E)
         height: 60.5px
         position: relative
         z-index: 1
         transition: 0.5s
   &__one 
      margin-right: 25px
      width: 32%
      position: relative
      z-index: 2
      input 
         width: 100%
         height: 60.5px
         padding-left: 25px
         background: #F2F2F2
         border: 1px solid #F2F2F2
         font-size: 15px
         font-weight: 400
         border-radius: 10px
      label 
         display: block
         margin-bottom: 8px
         color: #555
         font-size: 13px
      input::-webkit-input-placeholder 
         color: #555 !important
      input::-moz-placeholder
         color: #555 !important
      input:-ms-input-placeholder 
         color: #555 !important
      input:-moz-placeholder 
         color: #555 !important
   &__info 
      margin: 34px 0 0 27px
      color: #B4B4B4
      font-size: 13px
      font-weight: 400
      a 
         color: $or
         &:hover 
            color: #000
.info 
   background: linear-gradient(180deg, #F5F5F5 0%, rgba(245, 245, 245, 0.00) 100%)
   padding: 86px 0 104px
   position: relative
   &__top
      align-items: center
      justify-content: space-between
   &__arrows 
      align-items: center
      right: 9px 
      top: 20px
   .header-arr
      &:hover 
         .svg 
            path 
               fill: $or
   .swiper1 
      margin-top: 58px
      // overflow: hidden
      height: auto
      width: 1122px
      .swiper-slide
         width: 100%
         opacity: 0
         transition: 0.5s
      .info__item
         max-width: 1122.932px
         width: 100%
         align-items: center
      .swiper-slide-next, .swiper-slide-active
         opacity: 1
   &__arrows 
      position: relative
      top: 20px
   .swiper-button-next1
      left: 8px
   &__pic 
      object-fit: cover
      width: 59.2%
      height: 476px
      border-radius: 20px
   &__all 
      width: 116.637px
      height: 48px
      margin-left: 51px
      font-size: 16px
      position: relative
      top: -7px
      color: $or
      .svg 
         margin-left: 20px
         margin-top: 3px
      &:hover 
         .svg 
            path 
               fill: black
   &__content 
      margin-left: 67px
   &__row 
      margin-left: 24px
   &__name 
      color: #1E1E1E
      font-size: 34px
      font-style: normal
      font-weight: 400
      line-height: 44px
      margin-bottom: 48px
      font-family: 'Montserrat', sans-serif
   &__el
      margin-right: 68px
      align-items: center 
      p 
         color: #1E1E1E
         font-family: 'Montserrat', sans-serif
         font-weight: 500
         line-height: normal
         margin-left: 13px
      &:last-child
         margin-right: 0
   &__area
      margin-top: 32px
      align-items: center
      margin-left: 24px
      p 
         margin-left: 17px
         color: #1E1E1E
         font-family: 'Montserrat', sans-serif
         font-size: 26px
         font-weight: 700
         line-height: normal
   &__btn 
      margin-top: 35px
      width: 194.781px
      height: 60.593px
      filter: drop-shadow(0px 8px 15px #FF822E)
      .svg
         margin-left: 25px
         margin-top: 2px
      &:hover 
         .svg 
            path 
               fill: black
.area 
   padding: 20px 0 100px
   &__box 
      margin-top: 43px
      align-items: center
   &__pic 
      margin-right: 76px
   &__content 
      width: 100%
      max-width: 433px
   &__text 
      color: #383838
      line-height: 26px
   &__name 
      font-size: 26px
      font-weight: 700
      line-height: 26px
      margin: 25px 0
   &__btn 
      width: 261.501px
      filter: drop-shadow(0px 8px 15px #FF822E)
      height: 60.593px
      margin-top: 40px
   &__wrap 
      margin-left: auto
      position: relative
      top: -99px
   &__item 
      margin-bottom: 45px
      width: 303.781px
      height: 165.99px
      border-radius: 20px
      border: 2px solid #EFEFEF
      padding: 30px 43px 
      &:last-child
         margin-bottom: 0
   &__title 
      color: $or
      font-size: 22px
      font-style: normal
      font-weight: 700
      font-family: 'Montserrat', sans-serif
      line-height: 45px
   &__one 
      color: #1E1E1E
      font-size: 14px
      margin-top: -10px
   .sub 
      width: 100%
      max-width: 546px
.map 
   &__box 
      width: 100%   
      height: 218px
      align-items: center
      justify-content: center
      position: relative
      overflow: hidden
      &:before 
         content: ""
         background: rgba(193, 92, 24, 0.78)
         filter: blur(82.5px)
         width: 100%
         height: 218px
         position: absolute
         top: 0
         left: 0
         z-index: 1
         display: block
      &.height
         height: 600px
         &:before 
            z-index: -1
         .map__link 
            z-index: -1
   #map 
      width: 100% 
      z-index: 0
      height: 600px
   &__link 
      align-items: center
      position: absolute
      cursor: pointer
      top: 95px
      left: 50%
      z-index: 2
      color: #FFF
      font-size: 26px
      font-weight: 800
      margin-left: -188px
      .svg 
         margin-left: 12.5px
         margin-top: 4px
.video
   padding: 103px 0 63px 
   background: linear-gradient(180deg, #FFF 0%, #F9F9F9 100%)
   &__box 
      justify-content: space-between
      flex-wrap: wrap
      margin-top: 43px
   &__item 
      width: 31%
      margin-bottom: 46px
      position: relative
   &__pic 
      height: 251px
      border-radius: 20px
      overflow: hidden
      width: 100% 
      margin-bottom: 12px
   &__name 
      color: #383838
      font-size: 18px
      line-height: 28px
      width: 90%
   &__block 
      position: absolute
      top: 69px
      left: 50%
      transition: 0.5s 
      cursor: pointer
      margin-left: -71.5px
      &:hover 
         opacity: 0.8
.text 
   background: linear-gradient(180deg, #FFF 0%, #F9F9F9 100%)
   padding: 122px 0 125px
   &__content 
      text-align: right
      margin-right: 69px
      position: relative
      &:before 
         content: ""
         display: block
         position: absolute
         background: url(/img/ot1.svg) no-repeat 
         top: -20px
         left: -27px
         width: 45px
         height: 45px
      &::after
         content: ""
         display: block
         position: absolute
         background: url(/img/ot2.svg) no-repeat 
         bottom: -6px
         right: 2px
         width: 45px
         height: 45px
   &__box 
      align-items: center
      justify-content: flex-end
   &__el 
      margin-top: 40px
      width: 100%
      max-width: 911px
      margin: 40px 112px 0 0 
.van 
   padding: 117px 0 60px
   background: linear-gradient(180deg, #FFF 0%, #F9F9F9 100%)
   &__box 
      justify-content: space-between
      flex-wrap: wrap 
   &__item 
      width: 28%
      margin-bottom: 69px
   &__name 
      margin: 15.5px 0 12px 
      color: #1E1E1E
      font-size: 18px
      font-weight: 600
      line-height: 26px
   &__text
      color: #1E1E1E
      font-size: 16px
      font-weight: 300
      line-height: 26px
.par 
   padding: 125px 0 108px
   &__btn 
      margin: 75px auto 0
      width: 210px
      height: 60.593px
      .svg
         margin-left: 25px
         margin-top: 2px
      &:hover 
         .svg 
            path 
               fill: black
   .item__bottom
      margin-top: 0  
   &__content 
      margin-top: 19px
   &__flex 
      margin-top: 164px
      align-items: flex-start
      justify-content: space-between
   &__content 
      p 
         color: #383838
         margin-top: 23px
   &__bottom 
      margin-top: 76px
      justify-content: space-between
   &__left 
      width: 100%
      max-width: 827px
      p 
         margin-bottom: 20px
         &:last-child
            margin-bottom: 0
   &__right 
      align-items: center
      width: 100%
      max-width: 553px
      border-radius: 20px
      height: 182px
      padding: 0 53px 0 30px
      border: 2px solid #EFEFEF
      justify-content: space-between
   &__item 
      align-items: flex-start
   &__info 
      color: #1E1E1E
      font-size: 18px
      font-weight: 400
      line-height: 37px
   &__title 
      color: #1E1E1E
      font-size: 28px
      font-style: normal
      font-weight: 900
      line-height: 37px
   &__area 
      margin-left: 16px 
.footer 
   background: #212121
   padding: 60px 0 42px
   &__mail 
      align-items: center
      color: #ACACAC
      font-weight: 400
      font-size: 14px
      display: flex
      img 
         margin-right: 12px
   &__last
      margin-top: 0px
      margin-left: 120px
   &__content
      width: 100%
      justify-content: flex-end
      position: relative
      top: -5px
      &:after 
         content: ""
         display: block
         width: 90.8%
         height: 1px
         background: #404040
         position: absolute
         top: 49px
         left: 107px
   .nav__logo 
      width: 199px
      margin-right: 0
      height: 54px
      max-width: 199px
   &__socials 
      margin-top: 35px
      a 
         display: flex
         align-items: center
         justify-content: center
         background: #303030
         border-radius: 3px
         width: 38px
         height: 38px
         margin-right: 10px
         transition: 0.3s
         &:last-child
            margin-right: 0
         &:hover 
            background: $or
            .svg 
               path 
                  fill: white
   &__box 
      justify-content: space-between
      width: 94.5%
   &__title 
      color: #ffffff
      font-size: 16px
      font-weight: 700
      line-height: 28px
      margin-bottom: 56px
   &__list 
      li
         margin-bottom: 8px
         &:last-child
            margin-bottom: 0
         a 
            color: #ACACAC
            font-weight: 400
            font-size: 14px
            &:hover 
               color: white
   &__uls 
      max-width: 379px 
      justify-content: space-between
      width: 100%
   &__tel 
      color: #ffffff
      font-size: 30px
      display: block
      font-weight: 400
      margin-bottom: 24px
      margin-top: 66px
   &__btn 
      width: 212px
      height: 54.5px
      margin-top: 28px
      font-size: 16px
   &__info 
      margin-left: 144px
   &__temp
      width: 16px
      margin-right: 11px
      flex: 1 0 auto 
      max-width: 16px
   &__two
      a 
         color: #7f7f7f
         line-height: 24px
         font-size: 14px
         &:hover 
            color: white
   &__el
      align-items: flex-start
      margin-bottom: 24px
      p 
         color: #7f7f7f
         line-height: 24px
         font-size: 14px
   &__call 
      color: $or !important
      display: block
      &:hover 
         color: white !important
   &__bottom 
      justify-content: space-between
      align-items: center
      padding-top: 23px
      border-top: 1px solid #404040
      width: 100%
      max-width: 1300px 
      margin: 36px auto 0
   &__com
      display: flex
      align-items: center
      p 
         color: #ACACAC
         font-size: 13px
         font-weight: 400
         margin-right: 18px
   &__mind
      margin-right: 25px
      color: #ACACAC
      font-size: 13px
      font-style: normal
      font-weight: 400
   &__area 
      align-items: center
   &__inf 
      color: #ACACAC
      font-size: 13px
      font-style: normal
      font-weight: 400
      &:hover 
         color: white
.blog 
   padding: 88px 0 113px
   background: linear-gradient(180deg, #F5F5F5 0%, rgba(245, 245, 245, 0.00) 100%)
   &__top 
      justify-content: space-between
      align-items: center
   &__all 
      width: 204.575px
      height: 48px
   .swiper-button-next3
      left: 8px
   .swiper3 
      width: 92%
      margin-top: 56px
      height: 382px
      .swiper-slide
         overflow: hidden
         display: flex
         flex-direction: column
         position: relative
         border-radius: 15px
         height: 100%
         padding: 57px 62px 63px
         &_1
            background: #FF8939
         &_2
            background: #8AB65A
         &_3
            background: #45ABF5
   .swiper-pagination3
      display: flex
      position: relative
      margin-left: 40px  
   .swiper-pagination-progressbar
      height: 2px
      border-radius: 15px
      background: #DDD
      .swiper-pagination-progressbar-fill
         border-radius: 15px
         background: #1E1E1E
   &__arrows 
      align-items: center
      right: 0px 
      top: 0px
      position: relative
      margin-top: 56px
   &__bg 
      position: absolute
      right: 0
      bottom: 0
   &__btn 
      margin-top: auto
      width: 159px
      height: 54px
      border-radius: 100px
      background: #FFF
      color: #1F222F
      font-size: 13px
      font-weight: 600
      line-height: 26px
      text-transform: uppercase
   .header-arr
      &:hover 
         .svg 
            path 
               fill: $or
   &__name 
      color: #FFF
      font-size: 26px
      font-weight: 700
      line-height: 36px
      width: 100%
      max-width: 374px
.chat 
   position: fixed
   right: 8%
   width: 78px
   height: 78px
   display: flex
   align-items: center
   justify-content: center
   bottom: 10%
   border-radius: 50% 
   padding-top: 3px
   z-index: 20
   background: $or
   filter: drop-shadow(0px 12px 29px #FF822E)
   &:hover 
      background: black
.page 
   h1 
      font-size: 35px
      color: #1E1E1E
      text-transform: none
.art 
   padding: 25px 0 117px
   border-top: 1px solid #EEE
   &__top 
      align-items: center
      margin-bottom: 56px
      justify-content: space-between
   .selectCF > li
      padding: 16px 23px 18px
   .selectCF
      width: 217px
      height: 50px
      border-radius: 10px
      background: #F9F9F9
      border: 1px solid #F9F9F9
      margin-left: 26px
   .selectCF .titleCF
      max-width: 110px
      top: 0
      color: #808080 !important
      font-size: 14px
      font-style: normal
      font-weight: 500
      font-family: 'Montserrat', sans-serif
   .selectCF .arrowCF
      right: 21px
      top: 22px 
      width: 10px
      height: 10px
   .onCF li ul
      padding-top: 10px
      padding-bottom: 10px
   .selectCF li ul li
      padding-left: 23px
      font-size: 14px
   .style1
      p 
         font-family: 'Montserrat', sans-serif
         font-size: 14px
         color: #1E1E1E !important
         font-weight: 400
   &__left2 
      margin: 0 13px
      position: relative
      top: 2px
      left: -16px
   &__right2 
      margin: 0 13px
      position: relative
      top: 2px
      left: -21px
   &__left
      position: relative
      top: 2px
      left: -25px
   &__right
      position: relative
      top: 2px
      right: 14px
   &__bottom
      align-items: center
      justify-content: space-between
      width: 328px
      height: 50px
      padding: 9px 30px
      margin: 100px auto 0
   &__nav
      position: relative
      left: -16px
      align-items: center
      li 
         width: 32px
         height: 32px
         border-radius: 5px
         background: transparent
         display: flex
         align-items: center
         justify-content: center
         color: #252525
         margin-right: 5px
         a  
            color: #1E1E1E
            font-family: 'Montserrat', sans-serif
            font-size: 13px
            font-weight: 500
            width: 100%
            height: 100%
            display: flex
            align-items: center
            justify-content: center
         &.active 
            background: $or
            margin-right: 5px
            a 
               color: white !important
         &:hover 
            a 
               color: $or
   &__box 
      justify-content: space-between
      flex-wrap: wrap
   &__item 
      width: 22.4%
      margin-bottom: 55px
   &__pic 
      width: 100%
      object-fit: cover
      height: 229px
      border-radius: 15px
      margin-bottom: 25px
   &__row 
      align-items: center 
      margin-bottom: 17px
      p 
         margin-left: 10px
         color: #828282
         font-size: 13px
         font-weight: 400
         line-height: normal
   &__text 
      font-size: 16px
      font-weight: 500
      line-height: 25px
      margin-bottom: 18px
   &__btn 
      filter: none !important
      width: 110px
      height: 36.447px
      background: transparent
      border-radius: 1000px
      border: 1px solid #E2E2E2
      color: #252525
      font-size: 14px
      font-weight: 400
      .svg 
         margin-left: 10px
      &:hover 
         background: $or
         color: white 
         .svg 
            path 
               fill: white
.news 
   .art__bottom
      margin-top: 70px
   .art__pic
      height: 250px
      margin-bottom: 15px
   &__time 
      color: #8F8F8F
      font-size: 12px
      font-style: normal
      font-family: 'Montserrat', sans-serif
      font-weight: 400
      line-height: normal
      margin-bottom: 13px
   .art__text
      font-size: 18px
      color: #000
      font-weight: 500
      line-height: 28px
      padding-right: 10px
      width: 94%
      transition: 0.5s 
   .art__item:hover 
      .art__text
         color: $or
.art-item 
   ul 
      li 
         color: #1E1E1E
         font-size: 18px
         font-style: normal
         font-weight: 400
         line-height: 31px
   &__list
      &_1 
         list-style-type: decimal
         padding-left: 30px
      &_2 
         padding-left: 30px
         list-style-type: disc
   &__box 
      width: 100%
      max-width: 1004px
      margin: 0 auto
      h1 
         width: 100%
         max-width: 680px
         margin-bottom: 50px
   &__pic 
      width: 100%
      object-fit: cover 
      border-radius: 20px
      height: 472px
      margin-bottom: 45px
   &__text 
      color: #1E1E1E
      font-size: 18px
      font-style: normal
      font-weight: 400
      line-height: 31px
      margin-bottom: 25px
   &__name 
      margin-bottom: 18px
      color: #1E1E1E
      font-size: 25px
      font-style: normal
      font-weight: 700
      line-height: 45px
   &__el
      margin-bottom: 45px
   &__bottom 
      margin-top: 120px
      h2 
         margin-bottom: 45px
.contacts 
   padding-bottom: 0 !important
   &__top 
      justify-content: space-between
      align-items: center
      margin: 60px 0
   &__item 
      align-items: center
      margin-right: 105px
      &:last-child
         margin-right: 0
   &__content 
      margin-left: 15px
   &__name 
      color: #1E1E1E
      font-size: 18px
      font-weight: 700
      line-height: 31px
   &__text 
      color: #1E1E1E
      font-size: 16px
      font-weight: 300
      line-height: 31px
   &__tel, &__mail 
      color: #1E1E1E
      font-size: 16px
      font-weight: 300
      line-height: 31px
      &:hover 
         color: $or
   &__socials 
      margin-left: auto
   &__link 
      align-items: center
      justify-content: center
      width: 47px
      height: 47px
      background: $or
      border-radius: 50%
      margin-right: 18px
      &:last-child
         margin-right: 0
      &:hover 
         background: black
   #map 
      height: 700px