@media screen and (max-width: 1500px)
   .nav__btn
      display: none
   .area__pic
      margin-right: 40px
   .text__content:before
      left: 0
   .par__pic
      width: 65%
   .par__right
      margin-left: 40px
   .footer__info
      margin-left: 137px
   .footer__uls
      max-width: 310px
   .buy__item 
      width: 21.565%
   .buy__block
      height: auto !important
   .cat .buy__item
      width: 29.8%
@media screen and (max-width: 1300px)
   .blog .swiper-pagination3
      display: none
   .blog .swiper3
      width: 100%
   .footer__last
      margin-left: 50px
   .footer__info
      margin-left: 59px
   .footer__content:after 
      width: 91.8%
      left: 72px
   .text__el
      margin: 40px 0px 0 0
   .text__content::after 
      bottom: -56px
      right: -55px
   .video__name br 
      display: none
   .area__item
      padding: 30px
      width: 250px
   .area__pic
      width: 36%
   .info .swiper1
      width: 100%
   .info .swiper1 .swiper-slide
      opacity: 1
   .ab 
      .text__pic
         width: 45%
   .ab .text__content:after
      right: 0
   .ab-box__item
      height: auto
   .ab-wrap__item
      img 
         width: 45%
   .ab-wrap__item:last-child .ab-wrap__content
      left: 0
   .write__wrap
      margin-left: 100px
   .plan__center
      left: 0
   .plan__left
      max-width: 300px
   .plan__center
      max-width: 420px
   .plan .swiper4
      width: 265px
   .buy__block
      height: auto
      padding: 30px 25px
   .buy__title p
      font-size: 16px
   .buy__item
      margin-right: 38px
   .buy__info
      align-items: center
   .buy__el
      margin-right: 18px
   .buy-wrap__pic
      width: 49%
   .buy .par__bottom
      br 
         display: none
   .cat .buy__item
      margin-right: 25px
      width: 31.2%
   .cat__info
      margin-right: 30px
   .cat 
      .buy__el p
         font-size: 13px
   .contacts__socials
      margin-left: auto
@media screen and (max-width: 1199px)
   .header
      position: relative
   .nav__list, .nav__like, .menu-btn2
      display: none
   .nav__box
      margin-left: 60px
   .menu-btn 
      width: 48px
      height: 24px
      position: absolute
      top: 6.5%
      right: inherit
      left: 2%
      z-index: 31
      background: url(/img/burger.svg) no-repeat center center
      overflow: hidden
   .menu-btn span 
      width: 38px
      height: 2px
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      background-color: black
      transition: all 0.5s
      margin-left: 5px
      opacity: 0
   .menu-btn span:nth-of-type(2) 
      top: calc(50% - 8.5px)
      width: 48px
      height: 2px
      margin-left: 0
   .menu-btn span:nth-of-type(3) 
      top: calc(50% + 9.4px)
      width: 24px
      height: 2px
      margin-left: 12px
   .menu 
      position: fixed
      top: 0
      left: 0
      width: 100%
      height: 100%
      padding: 70px 20px
      background: white
      transform: translateX(-100%)
      transition: transform 0.5s
      z-index: 30
      overflow: hidden
      &__flex 
         align-items: center
         margin-bottom: 30px
      .nav__list
         display: block
         li 
            margin-bottom: 25px
      .nav__like, .nav__btn
         display: flex
      .mobile__form
         width: 50%
         margin-bottom: 30px
      .nav__like
         margin-left: 0
      .footer__socials a
         path 
            fill: white
   .menu.active
      transform: translateX(0)
   .menu-btn.active 
      overflow: visible
      position: fixed
      right: 30px
      top: 30px
      left: inherit
      background: transparent
      span 
         opacity: 1
   .menu-btn.active span:nth-of-type(1) 
      display: none
   .menu-btn.active span:nth-of-type(2) 
      top: 50%
      width: 24px
      transform: translate(-50%, 0%) rotate(45deg)
      margin-left: 0
   .menu-btn.active span:nth-of-type(3) 
      width: 24px
      top: 50%
      transform: translate(-50%, 0%) rotate(-44deg)
      margin-left: 0
   .menu-btn, .menu
      display: block
   .chat
      width: 53px
      height: 53px
      img 
         width: 17px
   .item .swiper4
      height: 340px
      overflow: hidden
      .swiper-slide
         .item__el
            padding: 22px
   .info__content
      margin-left: 40px
   .area__box
      flex-direction: column
      position: relative
   .area__pic
      width: 80%
      margin-right: 0
      margin-bottom: 34px
      object-fit: cover 
   .area__content
      max-width: 100%
   .area__btn 
      position: absolute
      bottom: 0
      left: 50%
      margin-left: -130px
   .area__wrap 
      top: 0
      margin: 23px auto 110px
   .map__box
      height: 131px
   .map__link 
      top: 58px
      font-size: 16px
      margin-left: -112px
   .par__flex
      flex-direction: column-reverse
   .par__pic
      width: 100%
      margin-top: 33px
   .par__bottom
      margin-top: 33px
      flex-direction: column
   .par__right
      margin: 40px 0 0 0
   .par__flex
      margin-top: 72px
   .blog .swiper3
      overflow: hidden
      .swiper-slide
         padding: 29px 34px 63px
   .blog__bg 
      width: 90%
      z-index: -1
   .blog__name
      font-size: 24px
      line-height: 34px
   .footer__uls, .footer__last, .footer__content:after, .footer__title
      display: none
   .footer__box
      width: 100%
      flex-direction: column
      align-items: center
      justify-content: center
   .footer__right
      width: 100%
      justify-content: center
      text-align: center
      border-top: 1px solid #404040
      padding-top: 35px
      margin-top: 23px
   .footer__info
      margin-left: 0
   .footer__mail
      justify-content: center
   .footer__btn
      margin: 25.5px auto 0
   .footer__tel
      margin-top: 0
   .art__item 
      width: 31%
   .contacts__item
      margin-right: 0px
      margin-bottom: 25px
   .contacts__left
      flex-direction: column
   .contacts__top
      flex-direction: column
      align-items: flex-start
   .contacts__socials
      margin-left: 0
   .rec .swiper4 
      width: 100%
   .ab-wrap__item
      flex-direction: column-reverse
      &:last-child
         flex-direction: column
   .ab-wrap__content
      max-width: 100% 
      margin-top: 40px
   .ab-wrap__item img
      width: 100%
   .ab-box__item
      width: 48.2%
   .ab .par__right
      padding: 0 20px
   .par__info
      line-height: 150%
      margin-bottom: 3px
   .ab .text__box
      flex-direction: column
   .ab .text__pic
      width: 100%
      margin-bottom: 40px
   .ab .text__el
      max-width: 100%
      margin: 60px 0px 0 0px
   .ab .text__content::before
      top: 124px
   .header-card .header__links
      flex-direction: column
   .header-card__sum
      text-align: center
      margin-right: 0
      margin-bottom: 10px
   .van2 .van__item
      width: 48%
      margin-bottom: 40px
   .van2
      padding: 70px 0
   .plan__box
      flex-direction: column 
      align-items: center
   .plan__left
      max-width: 100%
   .plan
      padding-top: 70px
   .plan__left p
      margin-bottom: 20px
   .plan__center
      max-width: 100% 
      margin: 40px 0
   .plan__right
      max-width: 100%
   .plan__wrap
      margin-bottom: 40px
   .plan__table
      width: 1500px
   .plan__scroll 
      overflow-x: auto
   .item .swiper4
      height: auto !important
   .buy__row
      flex-wrap: wrap
   .buy__block
      width: 48%
      margin-bottom: 36px
   .buy__item
      width: 31%
      margin-right: 30px
      &:nth-child(4n)
         margin-right: 30px
      &:nth-child(3n)
         margin-right: 0
   .buy-wrap
      flex-direction: column
      align-items: center
   .buy-wrap__pic
      width: 100%
      margin-bottom: 40px
   .buy-wrap__content
      max-width: 100%
   .buy-logos__block
      width: 31.2%
   .buy 
      .par__left
         max-width: 100%
   .buy .par__bottom
      align-items: center
   .par-local__fig
      display: none
   .cat__bottom
      padding: 60px 0 80px
   .cat__content
      flex-direction: column
      align-items: center
   .cat h1 
      text-align: center
   .cat__info
      margin-right: 0
      margin-bottom: 40px
   .cat .art__bottom 
      margin: 40px auto 115px
   .projects__wrap
      width: 48%
@media ( max-width: 991px )
   input, textarea, select
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none
   .van__item
      width: 100%
      margin-bottom: 27px
   .text__box
      flex-direction: column
      position: relative
   .text__el
      text-align: center
      margin: 400px auto 0
      max-width: 100%
   .text__content
      text-align: center
      margin-right: 0
   .text__pic 
      position: absolute
      top: 125px
      left: 50%
      margin-left: -153px
   .par
      padding: 63px 0
   .blog
      padding: 55px 0
   .text
      padding: 57px 0
      background: white
   .van
      padding: 0 0 62px
   .text__content:before 
      left: 0
      top: inherit
      bottom: 195px
   .text__content::after
      right: 0
   .video__box 
      flex-wrap: inherit
      margin-top: 43px
      overflow-x: auto
   .video__item
      width: 256px
      flex: 1 0 auto 
      max-width: 256px
      margin-right: 25px
      margin-bottom: 0
   .video__pic
      height: 144px
   .video__block
      width: 100px
      top: 44px
      margin-left: -50.5px
      height: 85px
      img 
         width: 100%
         height: 100%
   .video
      padding: 75px 0 68px
      .container
         padding-right: 0 
         margin-right: 0
         padding-left: 0
   .info .swiper1 .info__item
      flex-direction: column
   .info__pic 
      width: 100%
      height: 350px
   .swiper1 
      .swiper-slide
         transition: 0.5s
         opacity: 0 !important
      .swiper-slide-active
         opacity: 1 !important
   .info__content 
      margin-left: 0
      padding-bottom: 40px 
      margin-top: 25.8px
      position: relative
   .info__el
      align-items: center
      justify-content: center
      width: max-content 
      height: 50.393px
      border-radius: 100px
      background: #FFF
      box-shadow: 0px 12px 39px 0px rgba(0, 0, 0, 0.10)
      padding: 0 20px
      margin-right: 14px
   .info__row
      margin-left: 0
   .info__area
      margin-left: 0
   .info 
      padding: 56px 0 20px
   .item__bottom
      margin-top: 53px
   .item
      padding: 55px 0 51px
   .item__bottom h2 
      font-size: 45px
      line-height: 51px
   .item__form
      margin-top: 37px
   .art__item
      width: 47%
   .write__box
      flex-direction: column
   .write__wrap
      margin-left: 0 
      height: auto
      margin-top: 60px
      max-width: 100%
   .ab-box__item
      width: 100%
   .ab-box__text
      br 
         display: none
   .ab .text__pic 
      position: relative
      top: 0
      left: 0
      margin-left: 0
   .ab .par__right
      padding: 40px 40px 0
      height: auto
      flex-wrap: wrap
      .par__item
         margin-bottom: 40px
   .ab .text__box
      margin-top: 40px
   .van2
      padding: 70px 0
   .par-local, .item-local, .buy 
      padding: 80px 0 !important
   .buy__item
      width: 47.8%
      margin-right: 30px
      &:nth-child(3n)
         margin-right: 30px
      &:nth-child(2n)
         margin-right: 0
   .buy__cat
      margin-top: 40px
   .buy-photos
      margin-top: 40px
   .buy .par__bottom
      margin-bottom: 100px
   .buy-photos__item
      width: 47%
   .cat__box
      margin-top: 40px
   .cat .buy__item
      width: 47.8%
      margin-right: 30px
      &:nth-child(3n)
         margin-right: 30px
      &:nth-child(2n)
         margin-right: 0
@media screen and (max-width: 767px)
   .nav__logo 
      margin-right: 0
      width: 98px
   .nav
      padding: 22px 0 20px
   .nav__tel p
      font-size: 14px
      margin-left: 7px
   .menu-btn
      top: 31px
      right: inherit
      left: 3%
   .nav__box
      margin-left: 50px
   .item__top .sub 
      max-width: 211px
   .sub
      font-size: 14px
      line-height: 24px 
      max-width: 285px
   .item .swiper4
      margin-top: 35px
   .item__bottom h2
      font-size: 25px
      line-height: 35px
   .item__one
      margin-right: 0
      width: 100%
      margin-bottom: 25px
   .item__form
      flex-direction: column
      button 
         width: 100%
   .item__info
      margin: 25px auto 0
      text-align: center
      width: 100%
      max-width: 238px 
      font-size: 13px
      font-style: normal
      font-weight: 400
      line-height: normal
   .item 
      padding: 55px 0 91px
   .info__content
      padding-bottom: 130px
   .info__btn
      width: 100%
      filter: drop-shadow(0px 23px 62px #FF822E)
   .info__arrows
      position: absolute
      bottom: 29px
      top: inherit
      width: 100%
      justify-content: flex-end
      left: 0%
   .info 
      .container 
         position: relative
      .autoplay-progress
         left: 92.5%
   .info__all
      z-index: 3
      width: 202px
      position: absolute
      left: -0px
      margin-left: 0
   h2 
      font-size: 25px
      font-weight: 800
      line-height: 35px
   .text__pic
      top: 100px
   .text__content:before
      bottom: 239px
   .par__right
      flex-direction: column
      align-items: flex-start
      height: auto
      padding: 30px 43px 32px
   .par__item
      margin-bottom: 24px
   .par__btn
      margin-top: 44px
   .blog .swiper3
      margin-top: 35px
   .blog
      padding-bottom: 190px
      .container
         position: relative
   .blog__arrows
      position: absolute
      right: 0
      top: -58px
   .blog__all
      width: 204px
      position: absolute
      left: 50%
      margin-left: 0
      bottom: -87px
      top: inherit
      filter: drop-shadow(0px 26px 51px rgba(0, 0, 0, 0.10))
      margin-left: -102px
   .footer .nav__logo
      max-width: 106px
   .footer__bottom
      flex-direction: column
   .footer__com
      margin-top: 13px
   .art__bottom
      margin-top: 50px !important
   .ab .text__content h2
      font-size: 30px
      margin-bottom: 5px
   .ab__sub
      font-size: 15px
   .ab .text__box
      margin-top: 30px
   .ab .text__pic
      margin-bottom: 30px
   .ab .text__content::before
      top: 113px
   .ab-box
      margin: 30px 0 100px
   .ab-wrap__item h2
      margin-bottom: 25px
   .ab-wrap__content p
      margin-bottom: 20px
   .ab-wrap__item
      margin-bottom: 70px
   .ab-wrap__content
      margin-top: 30px  
   .art
      padding: 25px 0 80px
   .write
      padding-top: 60px
      .sub
         margin-top: 10px
      h2 
         font-size: 35px
         line-height: normal
   .write__wrap 
      margin-top: 40px
      padding: 40px 20px
   .rec 
      padding-bottom: 60px
   .projects__top
      flex-direction: column
@media screen and (max-width: 576px)
   button:active, button:focus 
      outline: none
   button::-moz-focus-inner 
      border: 0
   a:active, a:focus
      outline: none
   input, textarea
      outline: none
   input:active, textarea:active
      outline: none
   input:focusout
      outline: none
   input[type="number"] 
      -webkit-appearance: none
      box-shadow: none
      -webkit-box-shadow: none
      -webkit-border-radius: 0px
      -moz-border-radius: 0px
      border-radius: 0px
      background: transparent !important
      -webkit-appearance: none
   .mob 
      display: block
   .mm 
      flex-direction: column 
      align-items: center
      justify-content: center
      li 
         margin-bottom: 40px !important
         width: 100% !important
         margin-top: 0 !important
   .nav 
      padding: 19px 0 17px
   .menu-btn 
      top: 24px
      right: inherit
      left: 2%
   .nav__box
      margin-left: 46px
   .nav__tel img 
      width: 30.89px
      height: 30.89px
   h1 
      font-size: 25px
      line-height: 35px
   .header__links
      a 
         height: 46px
         font-size: 14px
   .container
      padding: 0 20px
   .header__wrap 
      padding: 209px 0 55px
   .header__btn
      margin-right: 10px
   .menu .mobile__form
      width: 100%
      button 
         bottom: 8px
         right: 5px
   .menu-btn.active
      right: 10px
      top: 20px
   .sub
      margin-top: 9px
   .header-arr
      width: 30px
      height: 30px
      .svg 
         width: 100%
         height: 100%
   .item .swiper-button-next4, .info .swiper-button-next1, .blog .swiper-button-next3
      margin-right: 0
      top: 3px
      left: 0
      .svg 
         width: 14px
         height: auto
   .autoplay-progress, .autoplay-progress2, .autoplay-progress3
      width: 30px
      right: 8px
      left: inherit
      bottom: 0
      height: 30px
      svg 
         width: 35.6px
         height: 35.6px
   .item__arrows, .info__arrows
      right: -6px
   .item .swiper4
      margin-top: 28px
      height: 228px !important
      width: 64%
      overflow: visible
      .swiper-slide
         opacity: 0
         transition: 0.5s 
      .swiper-slide-active, .swiper-slide-next
         opacity: 1
   .item__name
      font-size: 15px
      max-width: 135px
   .item__btn
      font-size: 10px
      width: 88.207px
      height: 22.429px
      padding-bottom: 1px
   .item .swiper4 .swiper-slide .item__el 
      padding: 14px 23px
   .item__form
      margin-top: 30px
   .item__one
      margin-bottom: 22px
   .info .swiper1
      margin-top: 32px
   .info__pic
      height: 240px
   .info__name
      font-size: 22px
      line-height: 32px
      margin-bottom: 26px
   .info__area
      background: transparent
      margin-top: 21px
   .info__arrows
      width: 375px
      bottom: 52px
   .info 
      .swiper-button-prev1
         left: -15px
      .swiper-button-next1
         left: -12px
      .autoplay-progress
         left: 86.5%
         top: -1px
   .area__pic
      width: 100%
      margin-bottom: 30px
   .area__box
      margin-top: 36px
   .area__text, .van__text, .par__left p
      font-size: 14px
      line-height: 24px
   .area__name
      font-size: 24px
      line-height: 24px
   .area__item
      width: 100%
      text-align: center
      margin-bottom: 23px
   .area__wrap
      width: 100%
   .area__btn 
      bottom: 7px
      margin-left: -160px
      width: 320px
   .area 
      padding: 20px 0 55px
   .map__box.height
      height: 400px
   .video 
      padding: 70px 0 54px 20px
   .video__box
      margin-top: 34px
   .text
      padding: 61px 0
      &__pic 
         width: 260px
         margin-left: -130px
      &__el 
         margin: 397px auto 0
         font-size: 14px
         line-height: 24px
         width: 100%
         max-width: 335px
   .text__content:before
      bottom: 324px
   .text__content::after
      bottom: -54px
      right: -7px
   .van 
      padding: 10px 0 35px
      &__name 
         margin: 21.5px 0 10px
   .par__flex
      margin-top: 56px
   .par__content p
      font-size: 14px
      line-height: 24px
      margin-top: 10px
   .par__pic
      border-radius: 20px
   .par__item:last-child
      margin-bottom: 0
   .blog__name
      max-width: 220px
   .blog .swiper3
      height: 446px
   .blog__btn
      margin-top: 30px
   .blog__arrows
      top: -52px
   .footer
      padding: 30px 0 42px
   .footer__tel
      font-size: 26px
      margin-bottom: 16px
   .footer__right
      margin-top: 15px
   .footer__btn
      margin-top: 18.5px
   .chat
      bottom: 13%
      right: 5%
   .footer__mind
      font-size: 10px
   .footer__inf
      font-size: 10px
   .footer__com p
      font-size: 10px
   .footer__bottom
      padding-top: 12px
      margin: 33px auto 0
   .footer__com
      margin-top: 5px
   .art__bottom 
      a 
         left: 0 !important
         right: 0 !important
   .art__nav
      left: 0
   .art__top
      margin-bottom: 30px
      flex-direction: column
   .style1
      margin-top: 35px
      flex-direction: column
   .art .selectCF
      margin-left: 0
      margin-top: 10px
   .art__item
      width: 100%
      margin-bottom: 40px
   .art__bottom
      padding: 10px
      width: 100%
   .page h1
      font-size: 25px
      margin-bottom: 30px
   .art-item__pic
      height: 300px
      margin-bottom: 25px  
   .art-item__text 
      font-size: 16px
      line-height: 28px
      margin-bottom: 20px
   .art-item__name 
      margin-bottom: 15px
      font-size: 21px
      line-height: 33px
   .art-item ul
      padding-left: 20px
      li
         font-size: 16px
         line-height: 28px
   .art-item__bottom
      margin-top: 70px
      h2
         margin-bottom: 30px
   .popup 
      width: 92%
      padding: 46px 20px 50px
   .popup__title
      font-size: 24px
   .popup__sub
      font-size: 12px
      line-height: 22px
      margin-bottom: 20px
   .popup .item__one input
      height: 50px
      font-size: 13px
      padding-left: 20px
   .popup .item__form button
      height: 50px
      font-size: 14px
   .popup .item__info 
      font-size: 12px
      margin-top: 20px
   .contacts__top
      margin: 40px 0
   .contacts #map
      height: 400px
   .contacts__text
      line-height: 23px
   .ab .par__title
      font-size: 22px
   .ab .par__info
      font-size: 17px
      margin-bottom: 0
   .ab .text__content:after
      bottom: -35px
   .ab .par__right
      margin-bottom: 60px
   .ab-box__num
      font-size: 22px
   .ab-box__name
      font-size: 22px
   .ab-box__text
      font-size: 15px
   .ab-box__item
      padding: 25px
   .ab-box
      margin-bottom: 60px
   .ab 
      padding-bottom: 60px
   .write h2
      font-size: 30px
   .write #map
      height: 500px
   .header-card .header__box
      flex-direction: column
   .header-card .header__wrap
      padding-top: 200px
      h1 
         margin-bottom: 25px
   .van2
      padding: 60px 0
   .van2 .swiper7
      margin-bottom: 60px
      width: 95%
   .van2__content 
      margin: 25px 0 40px
   .van2 .van__item
      width: 100%
   .plan__btn, .plan__link
      width: 100%
   .plan__center
      margin: 60px 0
   .plan .swiper-button-prev4
      left: 10px
   .plan .swiper-button-next4
      right: 10px
      display: flex
      align-items: center
      justify-content: center
      .svg 
         width: 14px
   .plan .autoplay-progress2 
      left: inherit
      right: 9.5px
      top: -37.5px
   .plan .swiper4
      width: 240px
   .plan__last img
      width: 137%
   .plan__buy
      width: 100%
   .plan__last
      margin-top: 80px
      height: 400px
      padding: 0 20px
   .plan__box
      margin-bottom: 100px
   .header-local .header__btn
      width: 100%
      margin-right: 0
   .par-local, .item-local, .buy
      padding: 40px 0 !important
   .item-local
      .item__arrows
         top: 1px
   .item-local .art__pic
      height: 220px
   .item-local .art__text
      font-size: 15px
      line-height: 25px
   .item-local .swiper4
      width: 100%
      overflow: hidden
   .van-local
      padding-top: 40px !important
   .van-local .sub
      margin-bottom: 40px
   .van-local #map
      height: 350px
      margin-top: 40px
   .buy__block
      width: 100%
      margin-bottom: 25px
   .buy__result
      margin-top: 25px
   .buy__item
      width: 100% !important
      margin-right: 0 !important
   .buy__cat
      margin-top: 25px
   .buy-wrap
      margin-top: 80px
   .buy-wrap__pic
      height: auto   
      margin-bottom: 25px
   .buy-logos
      margin-top: 80px
      overflow-x: auto
      flex-wrap: inherit
   .buy-logos__block
      margin-right: 25px
      width: 164px
      flex: 1 0 auto 
      max-width: 164px
      align-items: center
      height: 92px
      padding: 20px
      img 
         width: 100%
         object-fit: contain
         height: 100%   
   .buy-wrap__left p
      font-size: 14px
      line-height: 24px
   .buy .par__content p
      margin-top: 20px
   .buy .par__bottom
      margin-bottom: 60px
   .buy-photos__item
      width: 300px
      flex: 1 0 auto 
      height: 200px
      margin-right: 25px
      max-width: 330px
   .buy-photos
      margin-top: 30px
      overflow-x: auto
      flex-wrap: inherit
   .buy-photos__btn
      width: 100%
   .par-local2, .par-local
      padding-bottom: 60px !important
   .buy__box, .buy__row
      margin-top: 40px
   .cat__info
      width: 100%
      max-width: 100%
   .cat .art__bottom
      margin: 10px auto 90px !important
   .projects
      .style1
         margin-top: 0
      .sub 
         display: none
   .projects .buy__row
      margin-top: 30px
   .projects__wrap
      width: 100%
   .projects .buy__box
      padding-bottom: 40px
   .projects
      padding-bottom: 0 !important
   .swiper4
      width: 100%
   .info__all
      // filter: inherit !important
      left: 20px
      top: 0px
      box-shadow: 0px 15px 46px rgba(0, 0, 0, 0.10) !important
   .info-main
      .header-arr
         width: 46px
         height: 46px
      .autoplay-progress
         z-index: 2
         left: 82.5%
         width: 46px
         top: -0.5px
         height: 46px
         border: 2px solid #d2d1d1
         svg 
            width: 52px
            height: 52px
      .swiper-button-next1
         top: 13px
         left: -7px
         z-index: 3
         .svg 
            width: 21px
      .info__arrows
         bottom: 40px
   .sub
      max-width: 90%
   .blog__all
      left: 50%
      margin-left: -102.5px
      bottom: -85px
      top: inherit
   .blog 
      .autoplay-progress3
         width: 33.678px
         height: 33.678px
         svg 
            left: -6px
            top: -5.5px
            width: 39.6px
            height: 39.6px 
      .header-arr
         width: 33.678px
         height: 33.678px
         margin-right: 17px
      .swiper-button-next3
         margin-right: 0
         top: 5px
         left: 2px

