html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%; }

body {
  margin: 0; }

main {
  display: block; }

h1 {
  font-size: 2em;
  margin: 0.67em 0; }

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible; }

pre {
  font-family: monospace, monospace;
  font-size: 1em; }

a {
  background-color: transparent; }

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted; }

b,
strong {
  font-weight: bolder; }

code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

small {
  font-size: 80%; }

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

img {
  border-style: none; }

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0; }

button,
input {
  overflow: visible; }

button,
select {
  text-transform: none; }

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

fieldset {
  padding: 0.35em 0.75em 0.625em; }

legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal; }

progress {
  vertical-align: baseline; }

textarea {
  overflow: auto; }

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  padding: 0; }

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px; }

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit; }

details {
  display: block; }

summary {
  display: list-item; }

template {
  display: none; }

[hidden] {
  display: none; }

body {
  font-family: 'Inter', sans-serif;
  background: #ffff;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: 26px;
  color: #000; }

a {
  text-decoration: none;
  box-sizing: border-box;
  transition: 0.5s !important; }
  a:hover {
    color: #FF822E; }

.container {
  padding: 0 15px;
  max-width: 1475px;
  margin: 0 auto; }
  @media (max-width: 1199px) {
    .container {
      max-width: 960px; } }
  @media (max-width: 991px) {
    .container {
      max-width: 720px; } }
  @media (max-width: 767px) {
    .container {
      max-width: 540px; } }

.d-flex, .q {
  display: flex; }

.body-wrap {
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 100vh; }

footer {
  margin-top: auto; }

h1 {
  font-family: 'Montserrat', sans-serif;
  color: #FFF;
  font-size: 40px;
  font-style: normal;
  font-weight: 800;
  line-height: 50px;
  text-transform: uppercase;
  margin: 0; }
  h1 span {
    border-radius: 10px;
    color: #FF822E;
    padding: 0px 5px;
    background: #1E1E1E; }

h2 {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  color: #1E1E1E;
  font-size: 35px;
  font-style: normal;
  font-weight: 800;
  line-height: 45px; }

.sub {
  margin-top: 21px;
  width: 100%;
  max-width: 546px;
  color: #383838; }

.or {
  color: #FF822E; }

ul {
  margin: 0;
  padding: 0;
  list-style-type: none; }

p {
  margin: 0; }

.svg {
  transition: 0.5s ease; }

a {
  transition: color 0.5s ease;
  box-sizing: border-box; }

li a {
  transition: color 0.5s ease; }

button {
  cursor: pointer;
  box-sizing: border-box; }

textarea {
  transition: border 0.5s;
  box-sizing: border-box; }
  textarea:focus {
    transition: border 0.5s;
    outline: none;
    border: 1px solid #FF822E !important; }

input {
  transition: 0.5s;
  box-sizing: border-box;
  border: 1px solid #fff; }
  input:disabled {
    pointer-events: none;
    opacity: 0.5; }
  input:focus {
    border: 1px solid #FF822E !important;
    transition: 0.5s; }
  input:focus-visible {
    outline: initial; }

path {
  transition: fill 0.5s, stroke 0.5s; }

div {
  box-sizing: border-box; }

.icon {
  transition: fill 0.5s, stroke 0.5s; }

html * {
  scrollbar-width: thin;
  scrollbar-color: blue #FF822E; }

*::-webkit-scrollbar,
html *::-webkit-scrollbar {
  height: 4px;
  width: 4px; }

*::-webkit-scrollbar-track,
html *::-webkit-scrollbar-track {
  background: #E7E7E7;
  border-radius: 3px; }

*::-webkit-scrollbar-thumb,
html *::-webkit-scrollbar-thumb {
  background-color: #FF822E;
  border-radius: 6px; }

.vieo__box::-webkit-scrollbar {
  height: 1px;
  width: 1px; }

.video__box::-webkit-scrollbar-track {
  background: transparent;
  border-radius: 3px; }

.video__box::-webkit-scrollbar-thumb {
  background-color: transparent;
  border-radius: 6px; }

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 186px;
  height: 52.593px;
  border-radius: 10px;
  filter: drop-shadow(0px 23px 62px #FF822E);
  background: #FF822E;
  line-height: normal;
  color: #FFF;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  border: 1px solid #FF822E; }
  .btn:hover {
    background: white;
    color: #1E1E1E;
    filter: inherit; }
  .btn_2 {
    filter: drop-shadow(0px 23px 62px #FFF);
    color: #1E1E1E;
    background: white;
    border: 1px solid white; }
    .btn_2:hover {
      color: #1E1E1E;
      border: 1px solid #FF822E; }
  .btn_3 {
    background: #FFEBDE;
    color: #FF822E;
    filter: inherit;
    font-size: 15px;
    font-weight: 400;
    border: none; }
    .btn_3:hover {
      color: white;
      background: #FF822E; }

.close-popup {
  position: absolute;
  top: 0;
  right: 20px;
  cursor: pointer;
  width: 12px;
  height: 12px;
  fill: white;
  z-index: 20s; }
  .close-popup:hover {
    transform: rotate(90deg);
    fill: #FF822E; }

input::-webkit-input-placeholder {
  color: #ABABAB !important; }

input::-moz-placeholder {
  color: #ABABAB !important; }

input:-ms-input-placeholder {
  color: #ABABAB !important; }

input:-moz-placeholder {
  color: #ABABAB !important; }

.menu-btn, .menu {
  display: none; }

.bread {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 54px;
  flex-wrap: wrap; }
  .bread a {
    color: #848484;
    font-size: 11px; }
    .bread a:after {
      content: ">";
      display: inline-block;
      margin: 0 8px; }
    .bread a:last-child {
      color: #1E1E1E; }
      .bread a:last-child:after {
        display: none; }
    .bread a:hover {
      color: inherit; }

.popup__bg, .popup__bg2, .popup__bg3 {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.7);
  opacity: 0;
  pointer-events: none;
  transition: 0.5s all;
  overflow-y: auto;
  overflow-x: hidden; }

.popup__bg.active, .popup__bg2.active, .popup__bg3.active {
  opacity: 1;
  pointer-events: all;
  transition: 0.5s all;
  z-index: 22; }

.popup, .popup2, .popup3 {
  position: absolute;
  top: 49%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%) scale(0);
  height: max-content;
  transition: 0.5s all;
  width: 453px;
  border-radius: 20px;
  background: #FFF;
  padding: 46px 66px 50px; }

.popup.active, .popup2.active, .popup3.active {
  transform: translate(-50%, -46%) scale(1);
  transition: 0.5s all; }

.close-popup, .close-popup2, .close-popup3 {
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
  width: 16px;
  height: 16px;
  fill: white;
  z-index: 20;
  transition: 0.5s;
  transform: rotate(90deg); }
  .close-popup:hover, .close-popup2:hover, .close-popup3:hover {
    transform: rotate(0deg); }

.popup__title {
  color: #1E1E1E;
  font-size: 30px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  margin-bottom: 12px;
  font-family: 'Montserrat', sans-serif; }

.popup__sub {
  color: #383838;
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: 24px;
  margin-bottom: 30px; }

.popup .item__form {
  flex-direction: column;
  margin-top: 0; }

.popup .item__one {
  width: 100%;
  margin-right: 0;
  margin-bottom: 23px; }
  .popup .item__one label {
    text-align: left; }

.popup .item__form button {
  width: 100%; }

.popup .item__info {
  font-size: 13px;
  font-weight: 400;
  margin-top: 25px;
  line-height: normal; }

.swiper-button-next:after, .swiper-rtl .swiper-button-prev:after, .swiper-button-prev:after, .swiper-rtl .swiper-button-next:after {
  display: none; }

.custom-checkbox {
  position: absolute;
  z-index: -1;
  opacity: 0; }

.custom-checkbox + label {
  display: flex;
  align-items: center;
  user-select: none;
  font-weight: 400;
  font-size: 15px;
  color: #3D3D3D;
  cursor: pointer;
  margin-bottom: 10px;
  -webkit-font-smoothing: antialiased;
  -webkit-backface-visibility: hidden; }
  .custom-checkbox + label:hover:before {
    border: 1px solid #FF822E; }

.custom-checkbox + label::before {
  content: '';
  display: inline-block;
  flex-shrink: 0;
  display: flex;
  flex-grow: 0;
  flex: 1 0 auto;
  transition: 0.2s;
  width: 20px;
  height: 20px;
  background: url(/img/check.svg) no-repeat center center;
  background-color: #ffffff;
  max-width: 20px;
  margin-right: 14px;
  box-sizing: border-box;
  border: 1px solid white; }

.custom-checkbox:checked + label::before {
  background: url(/img/check.svg) no-repeat center center;
  background-color: #FF822E;
  border: 1px solid #FF822E; }

.checkbox p {
  font-weight: 300;
  font-size: 14px;
  line-height: 100%;
  -webkit-font-smoothing: antialiased;
  -webkit-backface-visibility: hidden;
  color: #FFFFFF; }

.swiper-pagination2, .swiper-pagination3, .swiper-pagination4 {
  display: flex;
  justify-content: center;
  bottom: 19px;
  position: absolute;
  z-index: 2;
  display: none; }

.swiper-pagination-bullet {
  width: 52px;
  height: 2px;
  background-color: #ffffff;
  opacity: 0.2; }

.swiper-pagination-bullet-active {
  background-color: #FF822E !important;
  opacity: 1; }

.mob {
  display: none; }

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  appearance: none;
  margin: 0;
  opacity: 0; }

#fromSlider {
  height: 0;
  z-index: 1; }

#event-change {
  padding: 20px 0;
  position: absolute;
  color: transparent;
  z-index: -1;
  opacity: 0; }

.style1 {
  position: relative;
  z-index: 6;
  display: flex;
  align-items: center; }

/* SELECT */
.selectCF {
  margin: 0;
  padding: 0;
  display: inline-block;
  position: relative;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
  width: max-content;
  height: 50px;
  background: transparent;
  border-radius: 1000px;
  border: 1px solid #D4D4D4;
  min-width: 145px;
  margin-left: -33px;
  -webkit-font-smoothing: antialiased;
  -webkit-backface-visibility: hidden; }

.selectCF li {
  list-style: none;
  cursor: pointer;
  perspective: 900px;
  -webkit-perspective: 900px;
  text-align: left;
  width: 100%;
  color: #000;
  height: 100%;
  max-height: 100%;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -webkit-backface-visibility: hidden;
  padding: 15px 20px 15px 40px; }

.selectCF > li {
  position: relative;
  border: none;
  -webkit-font-smoothing: antialiased;
  -webkit-backface-visibility: hidden; }

.selectCF span {
  display: flex;
  height: auto;
  line-height: 100%;
  color: #888888;
  z-index: 1;
  align-items: center;
  -webkit-font-smoothing: antialiased;
  -webkit-backface-visibility: hidden; }

.selectCF .arrowCF {
  transition: .3s;
  -webkit-transition: .3s;
  width: 7px;
  height: 5px;
  text-align: center;
  vertical-align: top;
  background: url(/img/arr.svg) no-repeat !important;
  position: absolute;
  right: 18px;
  top: 23px; }

.selectCF .titleCF {
  font-size: 16px;
  font-weight: 400;
  text-overflow: ellipsis;
  color: #000000 !important;
  white-space: nowrap;
  overflow: hidden;
  max-width: 80px;
  display: block;
  margin-right: 10px;
  width: max-content !important;
  height: max-content !important;
  padding: 2px 0px;
  position: relative;
  top: -2px;
  box-sizing: border-box;
  background: transparent !important;
  -webkit-font-smoothing: antialiased;
  -webkit-backface-visibility: hidden; }

.selectCF .searchCF {
  position: absolute;
  top: 3px;
  right: 0;
  z-index: -1; }

@keyframes searchActive {
  from {
    transform: rotateY(180deg); }
  to {
    transform: rotateY(0deg); } }

@-moz-keyframes searchActive {
  from {
    transform: rotateY(180deg); }
  to {
    transform: rotateY(0deg); } }

@-webkit-keyframes searchActive {
  from {
    -webkit-transform: rotateY(180deg); }
  to {
    -webkit-transform: rotateY(0deg); } }

.searchActive .searchCF {
  z-index: 1;
  animation: searchActive 0.3s alternate 1;
  -moz-animation: searchActive 0.3s alternate 1;
  -webkit-animation: searchActive 0.3s alternate 1; }

.searchActive .titleCF {
  opacity: 0; }

.selectCF .searchCF input {
  border: none !important;
  padding: 0;
  margin: 0;
  width: auto;
  height: auto;
  background: transparent; }

.selectCF .searchCF input:active, .selectCF .searchCF input:focus {
  box-shadow: none !important;
  border: none !important;
  outline: none !important; }

.selectCF li ul {
  display: none;
  position: absolute;
  top: 100%;
  left: 1px;
  width: 100%;
  background: transparent;
  max-height: 255px;
  overflow-y: auto;
  transition: .2s;
  -webkit-transition: .2s;
  z-index: 2;
  box-sizing: border-box;
  padding-bottom: 15px; }

.selectCF li ul li {
  color: #000000 !important;
  padding: 9px 0 9px 10px;
  transition: .2s;
  -webkit-transition: .2s;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  border-top: none;
  box-sizing: border-box;
  height: 40px;
  font-weight: 400;
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -webkit-backface-visibility: hidden;
  line-height: 22px; }
  .selectCF li ul li:last-child {
    border-radius: 0px 0px 5px 5px;
    padding-bottom: 10px; }
  .selectCF li ul li:hover {
    color: #FF822E; }

.onCF .arrowCF {
  transform: rotate(180deg);
  -webkit-transform: rotate(180deg); }

@-moz-keyframes effect1 {
  from {
    transform: translateY(15px);
    opacity: 0; }
  to {
    transform: translateY(0px);
    opacity: s1; } }

@-webkit-keyframes effect1 {
  from {
    -webkit-transform: translateY(15px);
    opacity: 0; }
  to {
    -webkit-transform: translateY(0px);
    opacity: 1; } }

.onCF li ul {
  display: block;
  position: absolute;
  -moz-animation: effect1 0.3s alternate 1;
  -webkit-animation: effect1 0.3s alternate 1;
  left: 0px;
  top: 59px;
  border-radius: 10px;
  width: 100%;
  min-width: max-content;
  padding-right: 10px;
  border-radius: 10px;
  background: white;
  border: 1px solid #D4D4D4; }
  .onCF li ul li:hover {
    color: #FF822E !important; }

.selectCF .searchCF {
  left: -5000px;
  position: absolute;
  display: none; }

.autoplay-progress, .autoplay-progress2, .autoplay-progress3 {
  position: absolute;
  right: 16px;
  bottom: 16px;
  z-index: 10;
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: transparent;
  top: 0px;
  left: 59px;
  z-index: 1;
  border: 2px solid #464646;
  border-radius: 50%;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }

.autoplay-progress svg, .autoplay-progress2 svg, .autoplay-progress3 svg {
  --progress: 0;
  position: absolute;
  left: -5px;
  top: -4.5px;
  z-index: 10;
  width: 49.635px;
  height: 49.635px;
  stroke-width: 2px;
  stroke: white;
  fill: none;
  stroke-dashoffset: calc(125.6 * (1 - var(--progress)));
  stroke-dasharray: 125.6;
  transform: rotate(-90deg); }

.autoplay-progress2, .autoplay-progress, .autoplay-progress3 {
  border: 2px solid #EBEBEB; }
  .autoplay-progress2 svg, .autoplay-progress svg, .autoplay-progress3 svg {
    stroke: #464646;
    left: -5px;
    top: -4.5px; }

picture img {
  width: 100%;
  height: 100%;
  object-fit: cover; }

.swiper-button-disabled {
  opacity: 0.2 !important;
  pointer-events: none; }

.swiper-button {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  transition: 0.5s; }

.accordeon {
  width: 100%;
  max-width: 723px; }

.accordeon__item {
  width: 100%;
  list-style-type: none;
  padding-bottom: 15px;
  margin-bottom: 25px;
  border-bottom: 1px solid #E1E1E1; }

.accordeon__button {
  width: 100%;
  text-align: left;
  border: none;
  cursor: pointer;
  position: relative;
  transition: all 0.5s ease;
  font-size: 24px;
  font-weight: 400;
  line-height: 120%;
  -webkit-font-smoothing: antialiased;
  -webkit-backface-visibility: hidden;
  padding-right: 40px; }

.accordeon__button:after {
  content: '';
  position: absolute;
  right: 12px;
  background: url(/img/plus.svg) no-repeat;
  width: 20px;
  left: inherit;
  height: 28px;
  bottom: 29%;
  margin-bottom: -20px;
  transition: all 0.5s ease; }

.accordeon__button.active:after {
  content: '';
  position: absolute;
  right: 12px;
  background: url(/img/minus.svg) no-repeat;
  width: 20px;
  left: inherit;
  height: 28px;
  bottom: 29%;
  margin-bottom: -20px;
  transition: all 0.5s ease; }

.accordeon__panel {
  max-height: 0;
  overflow: hidden;
  padding: 0;
  margin-top: 20px;
  margin-left: 0;
  transition: all 0.5s ease; }

.panel__text {
  list-style-type: none;
  padding-top: 0px;
  padding-left: 0px; }

.header--lang {
  position: relative;
  display: flex;
  align-items: center;
  margin-left: 20px; }

.main_menu {
  position: relative;
  display: flex;
  height: 100px; }
  .main_menu--item {
    display: flex;
    align-items: center;
    padding: 0 20px; }
  .main_menu--lnk {
    transition: color .2s; }
  .main_menu--close_button {
    display: none; }
  @media (max-width: 1000px) {
    .main_menu {
      margin-right: -20px;
      padding-right: 20px;
      padding-top: 40px;
      padding-bottom: 15px;
      height: 100%;
      flex-direction: column;
      overflow-y: scroll; }
      .main_menu--item {
        padding: 10px 20px; }
      .main_menu--close_button {
        display: block; }
      .main_menu--close_icon {
        position: absolute;
        right: 30px;
        top: 10px;
        width: 12px;
        height: 12px; } }

.main_submenu {
  position: relative;
  padding-right: 0px;
  cursor: pointer; }
  @media (max-width: 992px) {
    .main_submenu {
      margin-right: -15px; } }
  .main_submenu--list {
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 45%;
    top: 140px;
    padding: 30px;
    width: auto;
    max-width: none;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 28px rgba(0, 0, 0, 0.1);
    transition: transform .2s, opacity .2s;
    z-index: 100; }
    @media (min-width: 1001px) {
      .main_submenu--list {
        transform: translateX(-50%) translateY(150px);
        opacity: 0;
        visibility: hidden; } }
    .main_submenu--list:before {
      content: '';
      display: block;
      position: absolute;
      left: 50%;
      top: -8px;
      width: 17px;
      height: 17px;
      transform: translateX(-50%) rotate(45deg);
      background: #fff; }
  .main_submenu--subitem {
    transition: transform .1s; }
    @media (min-width: 1001px) {
      .main_submenu--subitem {
        transform: rotateX(90deg); } }
  .main_submenu--lnk {
    display: flex;
    align-items: center;
    white-space: nowrap;
    transition: color .2s; }
    .main_submenu--lnk p {
      color: black;
      font-size: 16px;
      transition: 0.5s;
      font-style: normal;
      margin-left: 15px;
      font-weight: 500;
      line-height: normal;
      letter-spacing: 0.16px;
      transition: 0.5s; }
    .main_submenu--lnk:hover .svg path {
      stroke: #FF822E; }
    .main_submenu--lnk:hover p {
      color: #FF822E; }
  @media (min-width: 1001px) {
    .main_submenu:hover .main_submenu--icon {
      transform: rotate(-180deg); }
    .main_submenu:hover .main_submenu--list {
      transform: translateX(-50%) translateY(0);
      opacity: 1;
      visibility: visible; }
    .main_submenu:hover .main_submenu--subitem {
      transform: rotateX(0);
      opacity: 1;
      transition-delay: .8s; }
      .main_submenu:hover .main_submenu--subitem:nth-child(1) {
        transition-delay: .05s; }
      .main_submenu:hover .main_submenu--subitem:nth-child(2) {
        transition-delay: .1s; }
      .main_submenu:hover .main_submenu--subitem:nth-child(3) {
        transition-delay: .15s; }
      .main_submenu:hover .main_submenu--subitem:nth-child(4) {
        transition-delay: .2s; }
      .main_submenu:hover .main_submenu--subitem:nth-child(5) {
        transition-delay: .25s; }
      .main_submenu:hover .main_submenu--subitem:nth-child(6) {
        transition-delay: .3s; }
      .main_submenu:hover .main_submenu--subitem:nth-child(7) {
        transition-delay: .35s; }
      .main_submenu:hover .main_submenu--subitem:nth-child(8) {
        transition-delay: .4s; }
      .main_submenu:hover .main_submenu--subitem:nth-child(9) {
        transition-delay: .45s; }
      .main_submenu:hover .main_submenu--subitem:nth-child(10) {
        transition-delay: .5s; }
      .main_submenu:hover .main_submenu--subitem:nth-child(11) {
        transition-delay: .55s; }
      .main_submenu:hover .main_submenu--subitem:nth-child(12) {
        transition-delay: .6s; }
      .main_submenu:hover .main_submenu--subitem:nth-child(13) {
        transition-delay: .65s; }
      .main_submenu:hover .main_submenu--subitem:nth-child(14) {
        transition-delay: .7s; }
      .main_submenu:hover .main_submenu--subitem:nth-child(15) {
        transition-delay: .75s; } }
  @media (max-width: 1000px) {
    .main_submenu.main_menu--item {
      flex-wrap: wrap; }
      .main_submenu.main_menu--item .main_submenu--list {
        display: none;
        position: relative;
        left: auto;
        top: auto;
        padding: 10px 0 0;
        width: 100%;
        background: none;
        border-radius: 0;
        box-shadow: none;
        z-index: auto; }
        .main_submenu.main_menu--item .main_submenu--list:before {
          display: none; } }
  .main_submenu .main_submenu--lnk {
    padding: 10px; }
  .main_submenu .main_submenu.active .main_submenu--icon {
    transform: rotate(-180deg); }

.lang_select {
  position: relative;
  display: flex;
  height: auto; }
  .lang_select:before {
    content: "";
    display: flex;
    position: absolute;
    width: 100%;
    height: 50px;
    bottom: -40px;
    left: 0;
    background: transparent; }
  .lang_select--selected {
    font-weight: 700;
    font-size: 14px;
    line-height: 18px;
    color: #17181E;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: 0.5s; }
    .lang_select--selected:hover {
      color: #FF822E; }
    @media (max-width: 992px) {
      .lang_select--selected {
        color: #fff; } }
  @media (max-width: 1000px) {
    .lang_select.main_submenu .main_submenu--list {
      transform: translateX(-50%) translateY(50px);
      opacity: 0;
      visibility: hidden; }
    .lang_select.main_submenu .main_submenu--subitem {
      transform: rotateX(90deg); } }
  .lang_select:hover .main_submenu--icon {
    transform: rotate(-180deg); }
  .lang_select:hover .main_submenu--list {
    transform: translateX(-50%) translateY(-31%);
    opacity: 1;
    visibility: visible; }
  .lang_select:hover .main_submenu--subitem {
    transform: rotateX(0);
    opacity: 1;
    transition-delay: .3s; }
    .lang_select:hover .main_submenu--subitem:nth-child(1) {
      transition-delay: .05s; }
    .lang_select:hover .main_submenu--subitem:nth-child(2) {
      transition-delay: .1s; }
    .lang_select:hover .main_submenu--subitem:nth-child(3) {
      transition-delay: .15s; }
    .lang_select:hover .main_submenu--subitem:nth-child(4) {
      transition-delay: .2s; }
    .lang_select:hover .main_submenu--subitem:nth-child(5) {
      transition-delay: .25s; }
      @media (max-width: 575px) {
        .lang_select:hover .main_submenu--subitem:nth-child(5) {
          transform: translateX(-56%) translateY(-31%); } }

.menu2 {
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -26%;
  width: 50%;
  height: auto;
  padding: 40px;
  background: white;
  transform: translatey(-100%);
  transition: transform 0.5s;
  z-index: 20;
  border-radius: 0 0 20px 20px;
  overflow: hidden;
  border: 1px solid #D7D7D7;
  border-top: none; }
  .menu2 h2 {
    margin-bottom: 20px; }

.menu2.active {
  transform: translatey(0); }

.menu-btn2.active {
  overflow: visible;
  position: fixed;
  top: 1%;
  right: 28%;
  width: 30px;
  height: 30px;
  background: url(/img/close.svg) no-repeat !important; }
  .menu-btn2.active .svg {
    display: none; }

.mobile__form {
  position: relative; }
  .mobile__form input {
    width: 100%;
    padding: 9px 20px;
    border-radius: 10px;
    height: 44px;
    border: 1px solid #D7D7D7; }
  .mobile__form button {
    position: absolute;
    background: none;
    border: none;
    right: 7px;
    transition: 0.5s;
    bottom: 10px; }
    .mobile__form button:hover path {
      fill: #FF822E; }

.menu-btn2 {
  background: transparent;
  border: none;
  cursor: pointer;
  margin-left: 36px;
  z-index: 22; }
  .menu-btn2:hover .svg path {
    fill: #FF822E; }

.youtube-link .svg, .youtube-link path {
  transition: 0.5s; }

.grtvideo-popup {
  position: fixed;
  top: 0px;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.85);
  z-index: 99999;
  padding-top: 100px; }

.grtvideo-popup-content {
  margin-top: 50px;
  width: 95%;
  max-width: 850px;
  margin-left: auto;
  margin-right: auto;
  -webkit-box-shadow: 0px 0px 8px 0px rgba(255, 255, 255, 0.4);
  -moz-box-shadow: 0px 0px 8px 0px rgba(255, 255, 255, 0.4);
  box-shadow: 0px 0px 8px 0px rgba(255, 255, 255, 0.4);
  position: relative; }

.grtvideo-popup-close {
  position: absolute;
  top: -35px;
  right: 0;
  color: #FFF;
  font-size: 25px;
  cursor: pointer;
  transition: 0.5s; }
  .grtvideo-popup-close:hover {
    transform: rotate(90deg); }

.grtyoutube-iframe {
  width: 100%;
  height: 480px; }

.nav {
  padding: 32px 0 28px; }
  .nav__logo {
    margin-right: 52px;
    width: 181px;
    display: flex;
    flex: 1 0 auto;
    max-width: 181px; }
    .nav__logo img {
      width: 100%;
      height: 100%;
      object-fit: contain; }
  .nav__box {
    align-items: center;
    justify-content: space-between; }
  .nav__left {
    align-items: center; }
  .nav__list {
    align-items: center;
    flex: 1 0 auto;
    width: 100%;
    max-width: 580px;
    justify-content: space-between; }
    .nav__list .main_submenu--list {
      top: 100px;
      min-width: 140px; }
      .nav__list .main_submenu--list a {
        font-size: 16px;
        color: #000;
        margin-bottom: 20px; }
        .nav__list .main_submenu--list a:hover {
          color: #FF822E; }
        .nav__list .main_submenu--list a:last-child {
          margin-bottom: 0; }
    .nav__list li a {
      color: #000; }
    .nav__list li:hover a {
      color: #FF822E; }
    .nav__list .lang_select--selected {
      color: #000;
      font-size: 16px;
      font-weight: 300; }
      .nav__list .lang_select--selected img {
        margin-left: 10px; }
    .nav__list .lang_select p {
      transition: 0.5s; }
    .nav__list .lang_select:hover p {
      color: #FF822E; }
  .nav__right {
    align-items: center; }
  .nav__tel {
    align-items: center; }
    .nav__tel p {
      transition: 0.5s;
      color: #000;
      font-size: 18px;
      font-weight: 400;
      margin-left: 15px; }
    .nav__tel:hover p {
      color: #FF822E; }
  .nav__btn {
    margin-left: 40px; }
  .nav__like {
    margin-left: 32px; }
    .nav__like:hover .svg path {
      fill: red; }

.header-arr {
  position: relative;
  bottom: 0;
  left: 0;
  z-index: 2;
  margin-right: 16px;
  opacity: 2;
  cursor: pointer; }
  .header-arr .svg {
    position: relative;
    z-index: -1; }
    .header-arr .svg:hover path {
      fill: #FF822E; }

.header__wrap {
  position: relative;
  padding: 230px 0 106px; }

.header__bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1; }

.header__links {
  margin-top: 31px; }

.header__btn {
  margin-right: 24px;
  position: relative;
  z-index: 1; }

.header__link {
  position: relative;
  z-index: 3; }

.item {
  padding: 83px 0 152px; }
  .item__top {
    align-items: center;
    justify-content: space-between; }
  .item__arrows {
    align-items: center;
    right: 9px;
    top: 29px; }
  .item .header-arr:hover .svg path {
    fill: #FF822E; }
  .item .swiper4 {
    margin-top: 58px;
    height: 454px; }
    .item .swiper4 .swiper-slide {
      border-radius: 20px;
      overflow: hidden; }
  .item__name {
    line-height: 20px; }
  .item__arrows {
    position: relative; }
  .item .swiper-button-next4 {
    left: 8px; }
  .item__el {
    width: 100%;
    position: relative;
    height: 100%;
    padding: 40px 41px;
    display: flex;
    flex-direction: column; }
  .item__bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1; }
  .item__content {
    margin-top: auto; }
  .item__name {
    font-family: 'Montserrat', sans-serif;
    color: #FFF;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 15px; }
  .item__btn {
    width: 124.119px;
    height: 34.398px;
    border-radius: 100px;
    font-size: 13px;
    font-weight: 500;
    filter: inherit; }
  .item__bottom {
    margin-top: 136px; }
    .item__bottom h2 {
      font-size: 55px;
      line-height: 65px;
      font-weight: 800; }
    .item__bottom .sub {
      margin-top: 16px; }
  .item__form {
    margin-top: 68px;
    align-items: flex-end;
    width: 100%;
    max-width: 1007px; }
    .item__form button {
      width: 32%;
      filter: drop-shadow(0px 8px 26px #FF822E);
      height: 60.5px;
      position: relative;
      z-index: 1;
      transition: 0.5s; }
  .item__one {
    margin-right: 25px;
    width: 32%;
    position: relative;
    z-index: 2; }
    .item__one input {
      width: 100%;
      height: 60.5px;
      padding-left: 25px;
      background: #F2F2F2;
      border: 1px solid #F2F2F2;
      font-size: 15px;
      font-weight: 400;
      border-radius: 10px; }
    .item__one label {
      display: block;
      margin-bottom: 8px;
      color: #555;
      font-size: 13px; }
    .item__one input::-webkit-input-placeholder {
      color: #555 !important; }
    .item__one input::-moz-placeholder {
      color: #555 !important; }
    .item__one input:-ms-input-placeholder {
      color: #555 !important; }
    .item__one input:-moz-placeholder {
      color: #555 !important; }
  .item__info {
    margin: 34px 0 0 27px;
    color: #B4B4B4;
    font-size: 13px;
    font-weight: 400; }
    .item__info a {
      color: #FF822E; }
      .item__info a:hover {
        color: #000; }

.info {
  background: linear-gradient(180deg, #F5F5F5 0%, rgba(245, 245, 245, 0) 100%);
  padding: 86px 0 104px;
  position: relative; }
  .info__top {
    align-items: center;
    justify-content: space-between; }
  .info__arrows {
    align-items: center;
    right: 9px;
    top: 20px; }
  .info .header-arr:hover .svg path {
    fill: #FF822E; }
  .info .swiper1 {
    margin-top: 58px;
    height: auto;
    width: 1122px; }
    .info .swiper1 .swiper-slide {
      width: 100%;
      opacity: 0;
      transition: 0.5s; }
    .info .swiper1 .info__item {
      max-width: 1122.932px;
      width: 100%;
      align-items: center; }
    .info .swiper1 .swiper-slide-next, .info .swiper1 .swiper-slide-active {
      opacity: 1; }
  .info__arrows {
    position: relative;
    top: 20px; }
  .info .swiper-button-next1 {
    left: 8px; }
  .info__pic {
    object-fit: cover;
    width: 59.2%;
    height: 476px;
    border-radius: 20px; }
  .info__all {
    width: 116.637px;
    height: 48px;
    margin-left: 51px;
    font-size: 16px;
    position: relative;
    top: -7px;
    color: #FF822E; }
    .info__all .svg {
      margin-left: 20px;
      margin-top: 3px; }
    .info__all:hover .svg path {
      fill: black; }
  .info__content {
    margin-left: 67px; }
  .info__row {
    margin-left: 24px; }
  .info__name {
    color: #1E1E1E;
    font-size: 34px;
    font-style: normal;
    font-weight: 400;
    line-height: 44px;
    margin-bottom: 48px;
    font-family: 'Montserrat', sans-serif; }
  .info__el {
    margin-right: 68px;
    align-items: center; }
    .info__el p {
      color: #1E1E1E;
      font-family: 'Montserrat', sans-serif;
      font-weight: 500;
      line-height: normal;
      margin-left: 13px; }
    .info__el:last-child {
      margin-right: 0; }
  .info__area {
    margin-top: 32px;
    align-items: center;
    margin-left: 24px; }
    .info__area p {
      margin-left: 17px;
      color: #1E1E1E;
      font-family: 'Montserrat', sans-serif;
      font-size: 26px;
      font-weight: 700;
      line-height: normal; }
  .info__btn {
    margin-top: 35px;
    width: 194.781px;
    height: 60.593px;
    filter: drop-shadow(0px 8px 15px #FF822E); }
    .info__btn .svg {
      margin-left: 25px;
      margin-top: 2px; }
    .info__btn:hover .svg path {
      fill: black; }

.area {
  padding: 20px 0 100px; }
  .area__box {
    margin-top: 43px;
    align-items: center; }
  .area__pic {
    margin-right: 76px; }
  .area__content {
    width: 100%;
    max-width: 433px; }
  .area__text {
    color: #383838;
    line-height: 26px; }
  .area__name {
    font-size: 26px;
    font-weight: 700;
    line-height: 26px;
    margin: 25px 0; }
  .area__btn {
    width: 261.501px;
    filter: drop-shadow(0px 8px 15px #FF822E);
    height: 60.593px;
    margin-top: 40px; }
  .area__wrap {
    margin-left: auto;
    position: relative;
    top: -99px; }
  .area__item {
    margin-bottom: 45px;
    width: 303.781px;
    height: 165.99px;
    border-radius: 20px;
    border: 2px solid #EFEFEF;
    padding: 30px 43px; }
    .area__item:last-child {
      margin-bottom: 0; }
  .area__title {
    color: #FF822E;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;
    line-height: 45px; }
  .area__one {
    color: #1E1E1E;
    font-size: 14px;
    margin-top: -10px; }
  .area .sub {
    width: 100%;
    max-width: 546px; }

.map__box {
  width: 100%;
  height: 218px;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden; }
  .map__box:before {
    content: "";
    background: rgba(193, 92, 24, 0.78);
    filter: blur(82.5px);
    width: 100%;
    height: 218px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    display: block; }
  .map__box.height {
    height: 600px; }
    .map__box.height:before {
      z-index: -1; }
    .map__box.height .map__link {
      z-index: -1; }

.map #map {
  width: 100%;
  z-index: 0;
  height: 600px; }

.map__link {
  align-items: center;
  position: absolute;
  cursor: pointer;
  top: 95px;
  left: 50%;
  z-index: 2;
  color: #FFF;
  font-size: 26px;
  font-weight: 800;
  margin-left: -188px; }
  .map__link .svg {
    margin-left: 12.5px;
    margin-top: 4px; }

.video {
  padding: 103px 0 63px;
  background: linear-gradient(180deg, #FFF 0%, #F9F9F9 100%); }
  .video__box {
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 43px; }
  .video__item {
    width: 31%;
    margin-bottom: 46px;
    position: relative; }
  .video__pic {
    height: 251px;
    border-radius: 20px;
    overflow: hidden;
    width: 100%;
    margin-bottom: 12px; }
  .video__name {
    color: #383838;
    font-size: 18px;
    line-height: 28px;
    width: 90%; }
  .video__block {
    position: absolute;
    top: 69px;
    left: 50%;
    transition: 0.5s;
    cursor: pointer;
    margin-left: -71.5px; }
    .video__block:hover {
      opacity: 0.8; }

.text {
  background: linear-gradient(180deg, #FFF 0%, #F9F9F9 100%);
  padding: 122px 0 125px; }
  .text__content {
    text-align: right;
    margin-right: 69px;
    position: relative; }
    .text__content:before {
      content: "";
      display: block;
      position: absolute;
      background: url(/img/ot1.svg) no-repeat;
      top: -20px;
      left: -27px;
      width: 45px;
      height: 45px; }
    .text__content::after {
      content: "";
      display: block;
      position: absolute;
      background: url(/img/ot2.svg) no-repeat;
      bottom: -6px;
      right: 2px;
      width: 45px;
      height: 45px; }
  .text__box {
    align-items: center;
    justify-content: flex-end; }
  .text__el {
    margin-top: 40px;
    width: 100%;
    max-width: 911px;
    margin: 40px 112px 0 0; }

.van {
  padding: 117px 0 60px;
  background: linear-gradient(180deg, #FFF 0%, #F9F9F9 100%); }
  .van__box {
    justify-content: space-between;
    flex-wrap: wrap; }
  .van__item {
    width: 28%;
    margin-bottom: 69px; }
  .van__name {
    margin: 15.5px 0 12px;
    color: #1E1E1E;
    font-size: 18px;
    font-weight: 600;
    line-height: 26px; }
  .van__text {
    color: #1E1E1E;
    font-size: 16px;
    font-weight: 300;
    line-height: 26px; }

.par {
  padding: 125px 0 108px; }
  .par__btn {
    margin: 75px auto 0;
    width: 210px;
    height: 60.593px; }
    .par__btn .svg {
      margin-left: 25px;
      margin-top: 2px; }
    .par__btn:hover .svg path {
      fill: black; }
  .par .item__bottom {
    margin-top: 0; }
  .par__content {
    margin-top: 19px; }
  .par__flex {
    margin-top: 164px;
    align-items: flex-start;
    justify-content: space-between; }
  .par__content p {
    color: #383838;
    margin-top: 23px; }
  .par__bottom {
    margin-top: 76px;
    justify-content: space-between; }
  .par__left {
    width: 100%;
    max-width: 827px; }
    .par__left p {
      color: #383838;
      margin-bottom: 20px; }
      .par__left p:last-child {
        margin-bottom: 0; }
  .par__right {
    align-items: center;
    width: 100%;
    max-width: 553px;
    border-radius: 20px;
    height: 182px;
    padding: 0 53px 0 30px;
    border: 2px solid #EFEFEF;
    justify-content: space-between; }
  .par__item {
    align-items: flex-start; }
  .par__info {
    color: #1E1E1E;
    font-size: 18px;
    font-weight: 400;
    line-height: 37px; }
  .par__title {
    color: #1E1E1E;
    font-size: 28px;
    font-style: normal;
    font-weight: 900;
    line-height: 37px; }
  .par__area {
    margin-left: 16px; }

.footer {
  background: #212121;
  padding: 60px 0 42px; }
  .footer__mail {
    align-items: center;
    color: #ACACAC;
    font-weight: 400;
    font-size: 14px;
    display: flex; }
    .footer__mail img {
      margin-right: 12px; }
  .footer__last {
    margin-top: 0px;
    margin-left: 120px; }
  .footer__content {
    width: 100%;
    justify-content: flex-end;
    position: relative;
    top: -5px; }
    .footer__content:after {
      content: "";
      display: block;
      width: 90.8%;
      height: 1px;
      background: #404040;
      position: absolute;
      top: 49px;
      left: 107px; }
  .footer .nav__logo {
    width: 199px;
    margin-right: 0;
    height: 54px;
    max-width: 199px; }
  .footer__socials {
    margin-top: 35px; }
    .footer__socials a {
      display: flex;
      align-items: center;
      justify-content: center;
      background: #303030;
      border-radius: 3px;
      width: 38px;
      height: 38px;
      margin-right: 10px;
      transition: 0.3s; }
      .footer__socials a:last-child {
        margin-right: 0; }
      .footer__socials a:hover {
        background: #FF822E; }
        .footer__socials a:hover .svg path {
          fill: white; }
  .footer__box {
    justify-content: space-between;
    width: 94.5%; }
  .footer__title {
    color: #ffffff;
    font-size: 16px;
    font-weight: 700;
    line-height: 28px;
    margin-bottom: 56px; }
  .footer__list li {
    margin-bottom: 8px; }
    .footer__list li:last-child {
      margin-bottom: 0; }
    .footer__list li a {
      color: #ACACAC;
      font-weight: 400;
      font-size: 14px; }
      .footer__list li a:hover {
        color: white; }
  .footer__uls {
    max-width: 379px;
    justify-content: space-between;
    width: 100%; }
  .footer__tel {
    color: #ffffff;
    font-size: 30px;
    display: block;
    font-weight: 400;
    margin-bottom: 24px;
    margin-top: 66px; }
  .footer__btn {
    width: 212px;
    height: 54.5px;
    margin-top: 28px;
    font-size: 16px; }
  .footer__info {
    margin-left: 144px; }
  .footer__temp {
    width: 16px;
    margin-right: 11px;
    flex: 1 0 auto;
    max-width: 16px; }
  .footer__two a {
    color: #7f7f7f;
    line-height: 24px;
    font-size: 14px; }
    .footer__two a:hover {
      color: white; }
  .footer__el {
    align-items: flex-start;
    margin-bottom: 24px; }
    .footer__el p {
      color: #7f7f7f;
      line-height: 24px;
      font-size: 14px; }
  .footer__call {
    color: #FF822E !important;
    display: block; }
    .footer__call:hover {
      color: white !important; }
  .footer__bottom {
    justify-content: space-between;
    align-items: center;
    padding-top: 23px;
    border-top: 1px solid #404040;
    width: 100%;
    max-width: 1300px;
    margin: 36px auto 0; }
  .footer__com {
    display: flex;
    align-items: center; }
    .footer__com p {
      color: #ACACAC;
      font-size: 13px;
      font-weight: 400;
      margin-right: 18px; }
  .footer__mind {
    margin-right: 25px;
    color: #ACACAC;
    font-size: 13px;
    font-style: normal;
    font-weight: 400; }
  .footer__area {
    align-items: center; }
  .footer__inf {
    color: #ACACAC;
    font-size: 13px;
    font-style: normal;
    font-weight: 400; }
    .footer__inf:hover {
      color: white; }

.blog {
  padding: 88px 0 113px;
  background: linear-gradient(180deg, #F5F5F5 0%, rgba(245, 245, 245, 0) 100%); }
  .blog__top {
    justify-content: space-between;
    align-items: center; }
  .blog__all {
    width: 204.575px;
    height: 48px; }
  .blog .swiper-button-next3 {
    left: 8px; }
  .blog .swiper3 {
    width: 92%;
    margin-top: 56px;
    height: 382px; }
    .blog .swiper3 .swiper-slide {
      overflow: hidden;
      display: flex;
      flex-direction: column;
      position: relative;
      border-radius: 15px;
      height: 100%;
      padding: 57px 62px 63px; }
      .blog .swiper3 .swiper-slide_1 {
        background: #FF8939; }
      .blog .swiper3 .swiper-slide_2 {
        background: #8AB65A; }
      .blog .swiper3 .swiper-slide_3 {
        background: #45ABF5; }
  .blog .swiper-pagination3 {
    display: flex;
    position: relative;
    margin-left: 40px; }
  .blog .swiper-pagination-progressbar {
    height: 2px;
    border-radius: 15px;
    background: #DDD; }
    .blog .swiper-pagination-progressbar .swiper-pagination-progressbar-fill {
      border-radius: 15px;
      background: #1E1E1E; }
  .blog__arrows {
    align-items: center;
    right: 0px;
    top: 0px;
    position: relative;
    margin-top: 56px; }
  .blog__bg {
    position: absolute;
    right: 0;
    bottom: 0; }
  .blog__btn {
    margin-top: auto;
    width: 159px;
    height: 54px;
    border-radius: 100px;
    background: #FFF;
    color: #1F222F;
    font-size: 13px;
    font-weight: 600;
    line-height: 26px;
    text-transform: uppercase; }
  .blog .header-arr:hover .svg path {
    fill: #FF822E; }
  .blog__name {
    color: #FFF;
    font-size: 26px;
    font-weight: 700;
    line-height: 36px;
    width: 100%;
    max-width: 374px; }

.chat {
  position: fixed;
  right: 8%;
  width: 78px;
  height: 78px;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 10%;
  border-radius: 50%;
  padding-top: 3px;
  z-index: 20;
  background: #FF822E;
  filter: drop-shadow(0px 12px 29px #FF822E); }
  .chat:hover {
    background: black; }

.page h1 {
  font-size: 35px;
  color: #1E1E1E;
  text-transform: none; }

.art {
  padding: 25px 0 117px;
  border-top: 1px solid #EEE; }
  .art__top {
    align-items: center;
    margin-bottom: 56px;
    justify-content: space-between; }
  .art .selectCF > li {
    padding: 16px 23px 18px; }
  .art .selectCF {
    width: 217px;
    height: 50px;
    border-radius: 10px;
    background: #F9F9F9;
    border: 1px solid #F9F9F9;
    margin-left: 26px; }
  .art .selectCF .titleCF {
    max-width: 110px;
    top: 0;
    color: #808080 !important;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    font-family: 'Montserrat', sans-serif; }
  .art .selectCF .arrowCF {
    right: 21px;
    top: 22px;
    width: 10px;
    height: 10px; }
  .art .onCF li ul {
    padding-top: 10px;
    padding-bottom: 10px; }
  .art .selectCF li ul li {
    padding-left: 23px;
    font-size: 14px; }
  .art .style1 p {
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    color: #1E1E1E !important;
    font-weight: 400; }
  .art__left2 {
    margin: 0 13px;
    position: relative;
    top: 2px;
    left: -16px; }
  .art__right2 {
    margin: 0 13px;
    position: relative;
    top: 2px;
    left: -21px; }
  .art__left {
    position: relative;
    top: 2px;
    left: -25px; }
  .art__right {
    position: relative;
    top: 2px;
    right: 14px; }
  .art__bottom {
    align-items: center;
    justify-content: space-between;
    width: 328px;
    height: 50px;
    padding: 9px 30px;
    margin: 100px auto 0; }
  .art__nav {
    position: relative;
    left: -16px;
    align-items: center; }
    .art__nav li {
      width: 32px;
      height: 32px;
      border-radius: 5px;
      background: transparent;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #252525;
      margin-right: 5px; }
      .art__nav li a {
        color: #1E1E1E;
        font-family: 'Montserrat', sans-serif;
        font-size: 13px;
        font-weight: 500;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center; }
      .art__nav li.active {
        background: #FF822E;
        margin-right: 5px; }
        .art__nav li.active a {
          color: white !important; }
      .art__nav li:hover a {
        color: #FF822E; }
  .art__box {
    justify-content: space-between;
    flex-wrap: wrap; }
  .art__item {
    width: 22.4%;
    margin-bottom: 55px; }
  .art__pic {
    width: 100%;
    object-fit: cover;
    height: 229px;
    border-radius: 15px;
    margin-bottom: 25px; }
  .art__row {
    align-items: center;
    margin-bottom: 17px; }
    .art__row p {
      margin-left: 10px;
      color: #828282;
      font-size: 13px;
      font-weight: 400;
      line-height: normal; }
  .art__text {
    font-size: 16px;
    font-weight: 500;
    line-height: 25px;
    margin-bottom: 18px; }
  .art__btn {
    filter: none !important;
    width: 110px;
    height: 36.447px;
    background: transparent;
    border-radius: 1000px;
    border: 1px solid #E2E2E2;
    color: #252525;
    font-size: 14px;
    font-weight: 400; }
    .art__btn .svg {
      margin-left: 10px; }
    .art__btn:hover {
      background: #FF822E;
      color: white; }
      .art__btn:hover .svg path {
        fill: white; }

.news .art__bottom {
  margin-top: 70px; }

.news .art__pic {
  height: 250px;
  margin-bottom: 15px; }

.news__time {
  color: #8F8F8F;
  font-size: 12px;
  font-style: normal;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 13px; }

.news .art__text {
  font-size: 18px;
  color: #000;
  font-weight: 500;
  line-height: 28px;
  padding-right: 10px;
  font-family: 'Montserrat', sans-serif;
  width: 94%;
  transition: 0.5s; }

.news .art__item:hover .art__text {
  color: #FF822E; }

.art-item ul li {
  color: #1E1E1E;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 31px; }

.art-item__list_1 {
  list-style-type: decimal;
  padding-left: 30px; }

.art-item__list_2 {
  padding-left: 30px;
  list-style-type: disc; }

.art-item__box {
  width: 100%;
  max-width: 1004px;
  margin: 0 auto; }
  .art-item__box h1 {
    width: 100%;
    max-width: 680px;
    margin-bottom: 50px; }

.art-item__pic {
  width: 100%;
  object-fit: cover;
  border-radius: 20px;
  height: 472px;
  margin-bottom: 45px; }

.art-item__text {
  color: #1E1E1E;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 31px;
  margin-bottom: 25px; }

.art-item__name {
  margin-bottom: 18px;
  color: #1E1E1E;
  font-size: 25px;
  font-style: normal;
  font-weight: 700;
  line-height: 45px; }

.art-item__el {
  margin-bottom: 45px; }

.art-item__bottom {
  margin-top: 120px; }
  .art-item__bottom h2 {
    margin-bottom: 45px; }

.contacts {
  padding-bottom: 0 !important; }
  .contacts__top {
    justify-content: space-between;
    align-items: center;
    margin: 60px 0; }
  .contacts__item {
    align-items: center;
    margin-right: 105px; }
    .contacts__item:last-child {
      margin-right: 0; }
  .contacts__content {
    margin-left: 15px; }
  .contacts__name {
    color: #1E1E1E;
    font-size: 18px;
    font-weight: 700;
    line-height: 31px; }
  .contacts__text {
    color: #1E1E1E;
    font-size: 16px;
    font-weight: 300;
    line-height: 31px; }
  .contacts__tel, .contacts__mail {
    color: #1E1E1E;
    font-size: 16px;
    font-weight: 300;
    line-height: 31px; }
    .contacts__tel:hover, .contacts__mail:hover {
      color: #FF822E; }
  .contacts__socials {
    margin-left: auto; }
  .contacts__link {
    align-items: center;
    justify-content: center;
    width: 47px;
    height: 47px;
    background: #FF822E;
    border-radius: 50%;
    margin-right: 18px; }
    .contacts__link:last-child {
      margin-right: 0; }
    .contacts__link:hover {
      background: black; }
  .contacts #map {
    height: 700px; }

.ab h1 span {
  background: transparent; }

.ab .text__box {
  margin-top: 65px;
  justify-content: space-between; }

.ab .text__el {
  max-width: 526px;
  text-align: left;
  margin: 90px 15px 0 65px; }

.ab .text__content {
  text-align: left;
  margin-right: 0; }
  .ab .text__content h2 {
    font-size: 46px; }
  .ab .text__content::before {
    top: 151px;
    left: 4px; }
  .ab .text__content:after {
    bottom: -48px;
    right: -16px; }

.ab__sub {
  margin-top: 5px;
  padding-bottom: 33px;
  color: #383838;
  border-bottom: 1px solid #EDEDED; }

.ab .par__right {
  margin: 90px 0 98px;
  max-width: 100%;
  padding: 0 56px; }

.ab-box {
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 56px 0 120px; }
  .ab-box__item {
    width: 31.68%;
    height: 246.111px;
    border-radius: 20px;
    background: #F6F6F6;
    padding: 28px 40px;
    margin-bottom: 33px; }
  .ab-box__top {
    align-items: center; }
  .ab-box__num {
    font-size: 26px;
    font-weight: 800;
    line-height: 45px;
    margin-right: 21px;
    color: #FF822E;
    font-family: 'Montserrat', sans-serif; }
  .ab-box__name {
    color: #1E1E1E;
    font-family: 'Montserrat', sans-serif;
    font-size: 26px;
    font-style: normal;
    font-weight: 800;
    line-height: 45px; }
  .ab-box__text {
    margin-top: 6px;
    color: #383838; }

.ab-wrap__item {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 100px; }
  .ab-wrap__item h2 {
    margin-bottom: 30px; }
  .ab-wrap__item:last-child {
    margin-bottom: 0; }
    .ab-wrap__item:last-child .ab-wrap__content {
      position: relative;
      left: -40px; }

.ab-wrap__content {
  width: 100%;
  max-width: 576px; }
  .ab-wrap__content p {
    color: #383838;
    margin-bottom: 25px; }
    .ab-wrap__content p:last-child {
      margin-bottom: 0; }

.rec {
  padding: 0px 0 120px; }
  .rec__pic {
    width: 100%;
    border-radius: 20px; }
  .rec .swiper4 {
    width: 94.5%;
    height: auto !important; }
  .rec__link {
    justify-content: center;
    margin-top: 29px; }
    .rec__link p {
      transition: 0.5s;
      color: #000;
      font-size: 14px;
      margin-left: 10px; }
    .rec__link:hover p {
      color: #FF822E; }

.write {
  padding: 120px 0  0;
  background: linear-gradient(180deg, #F9F9F9 0%, #FFF 100%); }
  .write h2 {
    font-size: 55px;
    line-height: 65px; }
  .write__box {
    justify-content: space-between;
    align-items: flex-start; }
  .write__wrap {
    width: 100%;
    margin-left: 244px;
    max-width: 573px;
    height: 648px;
    border-radius: 20px;
    filter: drop-shadow(0px 40px 50px rgba(0, 0, 0, 0.1));
    background: #FFF;
    padding: 50px 68px; }
    .write__wrap form {
      margin-top: 0; }
    .write__wrap .item__one {
      margin-right: 0;
      width: 100%;
      margin-bottom: 23px; }
      .write__wrap .item__one textarea {
        background: #F2F2F2;
        max-width: 100%;
        border: 1px solid #F2F2F2;
        min-height: 134px;
        border-radius: 10px;
        font-size: 15px;
        padding: 22px 0 0 25px;
        width: 100%; }
    .write__wrap button {
      width: 100%; }
    .write__wrap .item__info {
      font-size: 13px;
      line-height: normal;
      margin-top: 28px;
      text-align: center; }
  .write__bottom {
    margin-top: 113px; }
    .write__bottom h2 {
      padding: 24px 16px 17px 24px;
      background: white;
      position: relative;
      width: max-content;
      z-index: 2;
      display: block; }
  .write #map {
    height: 710px;
    width: 100%;
    margin-top: -60px; }

.header-card .header__wrap {
  padding: 436px 0 84px; }

.header-card .header__box {
  align-items: center;
  justify-content: space-between; }

.header-card__sum {
  margin-right: 39px;
  color: #FFF;
  font-size: 30px;
  font-style: normal;
  font-weight: 500;
  line-height: 50px;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase; }

.header-card__btn {
  width: 270px; }

.header-card .header__links {
  margin-top: 0; }

.van2 {
  padding: 80px 0 99px; }
  .van2__pic {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; }
  .van2__container {
    overflow-x: auto; }
  .van2__item {
    display: block;
    position: relative;
    width: 100%;
    height: 100%; }
    .van2__item img {
      width: 100%;
      height: 100%;
      object-fit: cover; }
    .van2__item:focus {
      border: none !important;
      outline: inherit !important; }
  .van2 .swiper7 {
    height: 260px;
    margin-bottom: 78px; }
    .van2 .swiper7 .swiper-slide {
      position: relative;
      height: 100%;
      overflow: hidden; }
      .van2 .swiper7 .swiper-slide:after {
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        transition: 0.5s;
        overflow: hidden;
        border-radius: 20px;
        left: 0;
        z-index: 0;
        opacity: 0;
        background: #FF822E;
        pointer-events: none; }
      .van2 .swiper7 .swiper-slide:hover:after {
        opacity: 0.5; }
      .van2 .swiper7 .swiper-slide:hover .van2__plus {
        opacity: 1; }
      .van2 .swiper7 .swiper-slide:focus {
        border: none !important;
        outline: inherit !important; }
      .van2 .swiper7 .swiper-slide img {
        border-radius: 20px; }
  .van2__plus {
    position: absolute;
    top: 50%;
    width: 82px !important;
    height: 82px !important;
    left: 50%;
    transition: 0.5s;
    margin-left: -41px;
    z-index: 2;
    opacity: 0;
    margin-top: -41px;
    pointer-events: none; }
  .van2__content {
    margin: 33px 0 78px; }
    .van2__content p {
      color: #383838;
      margin-bottom: 25px; }
      .van2__content p:last-child {
        margin-bottom: 0; }
  .van2 .van__item {
    width: auto;
    text-align: center;
    margin-bottom: 0; }
    .van2 .van__item .van__name {
      margin: 10px 0 0; }

.plan {
  padding: 107px 0 0px; }
  .plan__center {
    position: relative;
    width: 100%;
    max-width: 501px;
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    background: #FFF;
    left: -10px;
    box-shadow: 0px 11px 99px 0px rgba(0, 0, 0, 0.15); }
  .plan__left {
    width: 100%;
    max-width: 395px; }
    .plan__left h2 {
      margin-bottom: 20px; }
    .plan__left p {
      margin-bottom: 40px;
      color: #383838; }
  .plan__btn, .plan__link {
    width: 270px; }
  .plan .swiper4 {
    overflow: hidden;
    width: 328.835px;
    margin: 0 auto;
    height: 560.047px; }
    .plan .swiper4 .swiper-slide {
      width: 100%;
      height: 100%; }
      .plan .swiper4 .swiper-slide img {
        width: 100%;
        height: 100%; }
  .plan__box {
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 140px; }
  .plan .item__arrows {
    position: absolute;
    top: 55%;
    width: 100%;
    right: 0;
    margin-right: 0; }
  .plan .swiper-button-prev4 {
    left: 40px;
    position: absolute;
    right: inherit;
    margin-right: 0; }
  .plan .swiper-button-next4 {
    left: inherit;
    right: 45px;
    position: absolute;
    margin-right: 0;
    bottom: 7px; }
  .plan .autoplay-progress2 {
    left: inherit;
    right: 33px;
    top: -46px; }
  .plan__right {
    width: 100%;
    max-width: 367px; }
    .plan__right h3 {
      margin-bottom: 27px;
      margin-top: 0;
      color: #1E1E1E;
      font-family: 'Montserrat', sans-serif;
      font-size: 25px;
      font-style: normal;
      font-weight: 600;
      line-height: 45px; }
  .plan__row {
    justify-content: space-between;
    align-items: center;
    padding-bottom: 19px;
    border-bottom: 1px solid #EAEAEA;
    margin-bottom: 16px; }
    .plan__row:last-child {
      border-bottom: none;
      padding-bottom: 0;
      margin-bottom: 0; }
  .plan__block {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 22px;
    margin-right: 12px; }
  .plan__area {
    align-items: center; }
  .plan__info, .plan__text {
    color: #1E1E1E;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal; }
  .plan__wrap {
    margin-bottom: 60px; }
  .plan__table {
    margin-top: 55px; }
    .plan__table .about__see {
      display: none; }
  .plan__more {
    align-items: center;
    justify-content: center;
    margin: 62px auto 0;
    width: 270px;
    height: 52.593px;
    font-size: 16px;
    font-style: normal;
    color: #FF822E;
    font-weight: 500;
    border: 1px dotted #FF822E;
    border-radius: 10px; }
    .plan__more:hover {
      background: #FF822E;
      color: white; }
  .plan__last {
    margin-top: 100px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 500px; }
    .plan__last img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 0; }
  .plan__buy {
    width: 346.548px;
    font-size: 22px;
    height: 67.504px;
    position: relative;
    z-index: 2; }

.scan__table thead tr {
  background: #FF822E; }

.scan__table tbody tr:first-child td:nth-child(2) {
  width: auto; }

.scan__table {
  width: 100%;
  border-collapse: separate !important;
  border-spacing: 0px !important; }
  .scan__table thead td {
    text-align: center;
    height: 79px;
    padding: 12px 35px;
    box-sizing: border-box;
    color: #FFF;
    border-right: 1px solid #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 26px; }
    .scan__table thead td:first-child {
      border-radius: 20px 0 0 0px !important;
      text-align: left; }
    .scan__table thead td:last-child {
      border-radius: 0px 20px 0 0px !important; }
  .scan__table tbody tr:last-child {
    background: #fff; }
    .scan__table tbody tr:last-child td:first-child {
      border-radius: 0px; }
    .scan__table tbody tr:last-child td:last-child {
      border-radius: 0px;
      border-left: none;
      border-top: none; }
  .scan__table td {
    border: none;
    padding: 24px 35px;
    border-right: 1px solid #FFF;
    color: #1E1E1E;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; }
  .scan__table tbody td:first-child {
    width: 374px;
    box-sizing: border-box; }
  .scan__table tbody tr:nth-child(2n) td {
    background: #F2F2F2; }
  .scan__table tbody tr img {
    text-align: center;
    display: block;
    margin: 0 auto; }

.item-local {
  padding: 80px 0 40px !important;
  background: white; }
  .item-local .swiper4 {
    overflow: hidden; }
  .item-local .art__pic {
    height: 250px;
    margin-bottom: 15px; }
  .item-local .news__time {
    color: #8F8F8F;
    font-size: 12px;
    font-style: normal;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 13px; }
  .item-local .art__text {
    font-size: 18px;
    color: #000;
    font-weight: 500;
    font-family: 'Montserrat', sans-serif;
    line-height: 28px;
    padding-right: 10px;
    width: 94%;
    transition: 0.5s; }
  .item-local .art__item:hover .art__text {
    color: #FF822E; }

.header-local .header__btn {
  width: 270px;
  height: 52.593px; }

.van-local {
  background: linear-gradient(180deg, #F9F9F9 0%, #FFF 100%);
  padding: 93px 0 0 !important; }
  .van-local .sub {
    max-width: 777px;
    margin-bottom: 66px; }
  .van-local #map {
    width: 100%;
    height: 748px;
    margin-top: 70px; }

.par-local {
  padding: 120px  0 140px !important; }
  .par-local .item__bottom {
    position: relative; }
  .par-local__fig {
    position: absolute;
    right: 30px;
    bottom: 0;
    z-index: -1; }

.buy {
  padding: 97px 0 70px;
  background: linear-gradient(180deg, #F9F9F9 0%, #FFF 100%); }
  .buy .sub {
    max-width: 777px; }
  .buy__row {
    margin-top: 72px;
    justify-content: space-between; }
  .buy__block {
    width: 22.559%;
    height: 361.519px;
    border-radius: 20px;
    border: 1px solid #E0E0E0;
    background: #FFF;
    padding: 35px 39px; }
  .buy__title {
    margin-bottom: 28px;
    align-items: center; }
    .buy__title p {
      color: #1E1E1E;
      font-family: 'Montserrat', sans-serif;
      font-size: 18px;
      font-style: normal;
      font-weight: 500;
      line-height: 28px;
      margin-left: 10px; }
  .buy__result {
    color: #383838;
    margin-top: 46px;
    text-align: center; }
  .buy__box {
    justify-content: flex-start;
    margin-top: 60px;
    flex-wrap: wrap; }
  .buy__like {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 137px;
    right: 32px;
    width: 45.24px;
    height: 45.24px;
    background: #FFF;
    filter: drop-shadow(0px 8px 54px rgba(0, 0, 0, 0.15));
    border-radius: 50%; }
    .buy__like:hover {
      background: #FF822E; }
      .buy__like:hover .svg path {
        fill: white; }
  .buy__cat {
    width: 315.685px;
    height: 60.593px;
    margin: 60px auto 0; }
  .buy__item {
    width: 22.565%;
    margin-bottom: 55px;
    position: relative;
    margin-right: 45px; }
    .buy__item:nth-child(4n) {
      margin-right: 0; }
  .buy__pic {
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
    height: 250px;
    margin-bottom: 16px; }
  .buy__name {
    font-family: 'Montserrat', sans-serif;
    color: #FF822E;
    font-weight: 400;
    margin-bottom: 17px; }
  .buy__info {
    align-items: flex-start;
    padding: 15px 0 13px;
    border-top: 1px solid #EAEAEA;
    border-bottom: 1px solid #EAEAEA; }
  .buy__el {
    align-items: center;
    margin-right: 30px; }
    .buy__el p {
      color: #1E1E1E;
      font-family: 'Montserrat', sans-serif;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      margin-left: 8px; }
    .buy__el:last-child {
      margin-right: 0; }
  .buy__sum {
    margin-top: 17px;
    color: #1E1E1E;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal; }
  .buy-wrap {
    margin-top: 126px;
    align-items: flex-end;
    justify-content: space-between; }
    .buy-wrap__pic {
      width: 57.3%;
      height: 515px;
      flex-shrink: 0;
      border-radius: 20px;
      object-fit: cover; }
    .buy-wrap__content {
      width: 100%;
      max-width: 520px; }
      .buy-wrap__content .sub {
        margin-bottom: 40px; }
    .buy-wrap__row {
      justify-content: space-between;
      align-items: center;
      width: 100%;
      padding-bottom: 16px;
      border-bottom: 1px solid #ECECEC;
      margin-bottom: 15px; }
      .buy-wrap__row:last-child {
        padding-bottom: 0;
        margin-bottom: 0;
        border-bottom: none; }
    .buy-wrap__left {
      align-items: flex-start; }
      .buy-wrap__left p {
        color: #383838;
        margin-left: 14px;
        position: relative;
        top: 2px; }
    .buy-wrap__sum {
      color: #383838;
      font-size: 16px;
      font-style: normal;
      font-weight: 500; }
  .buy-logos {
    margin-top: 104px;
    justify-content: space-between;
    flex-wrap: wrap; }
    .buy-logos__block {
      align-items: center;
      justify-content: center;
      width: 18.2%;
      margin-bottom: 32px;
      height: 143.24px;
      border-radius: 5px;
      background: #F1F1F1; }
  .buy .par__content p {
    margin-bottom: 20px; }
  .buy .par__bottom {
    margin-bottom: 140px;
    align-items: flex-end; }
  .buy .par__right {
    position: relative;
    top: -10px; }
  .buy-photos {
    margin-top: 72px;
    justify-content: space-between;
    flex-wrap: wrap; }
    .buy-photos__item {
      width: 23%;
      position: relative;
      margin-bottom: 40px;
      height: 260px;
      overflow: hidden; }
      .buy-photos__item:after {
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        transition: 0.5s;
        overflow: hidden;
        border-radius: 20px;
        left: 0;
        z-index: 0;
        opacity: 0;
        background: #FF822E;
        pointer-events: none; }
      .buy-photos__item:hover:after {
        opacity: 0.5; }
      .buy-photos__item:hover .van2__plus {
        opacity: 1; }
      .buy-photos__item:focus {
        border: none !important;
        outline: inherit !important; }
    .buy-photos img {
      border-radius: 20px; }
    .buy-photos__btn {
      margin: 40px auto 0;
      width: 233.842px;
      height: 60.593px; }
      .buy-photos__btn .svg {
        margin-left: 10px;
        position: relative;
        top: 2px; }
      .buy-photos__btn:hover .svg path {
        fill: black; }

.custom-checkbox + label::before {
  width: 31px;
  height: 31px;
  max-width: 31px;
  border-radius: 10px;
  background: #EBEBEB; }

.custom-checkbox + label {
  color: #1E1E1E;
  font-family: 'Montserrat', sans-serif;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px; }

.calc__item {
  margin-bottom: 20px; }
  .calc__item:last-child {
    margin-bottom: 0; }

.cat {
  padding-bottom: 0 !important; }
  .cat__bottom {
    background: linear-gradient(180deg, #F9F9F9 0%, #FFF 100%);
    padding: 100px 0 110px; }
    .cat__bottom .item__bottom {
      margin-top: 0; }
  .cat .custom-checkbox + label::before {
    width: 23px;
    height: 23px;
    max-width: 23px;
    border-radius: 5px;
    margin-right: 12px; }
  .cat .custom-checkbox + label {
    font-size: 14px; }
  .cat .custom-checkbox:checked + label::before {
    background-size: 14px; }
  .cat .calc__item {
    margin-bottom: 17px; }
  .cat__box {
    margin-top: 60px; }
  .cat__content {
    align-items: flex-start;
    justify-content: space-between;
    width: 100%; }
  .cat__info {
    width: 326px;
    flex: 1 0 auto;
    max-width: 326px;
    border-radius: 20px;
    margin-right: 55px;
    border: 1px solid #E2E2E2;
    background: #FFF;
    padding: 26px 30px 45px; }
  .cat .accordeon, .cat .accordeon2, .cat .accordeon3, .cat .accordeon4, .cat .accordeon5, .cat .accordeon6 {
    padding: 5px 0 17px;
    border-bottom: 1px solid #E2E2E2;
    margin-bottom: 22px;
    width: 100%; }
  .cat .accordeon__item {
    width: 100%;
    list-style-type: none;
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none; }
  .cat .accordeon__item:first-child .accordeon__button {
    margin-top: 0; }
  .cat .accordeon__button, .cat .accordeon__button2, .cat .accordeon__button3, .cat .accordeon__button4, .cat .accordeon__button5, .cat .accordeon__button6 {
    width: 100%;
    text-align: left;
    border: none;
    cursor: pointer;
    position: relative;
    transition: all 0.5s ease;
    display: flex;
    justify-content: space-between;
    color: #1E1E1E;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    font-family: 'Montserrat', sans-serif;
    line-height: 28px; }
  .cat .accordeon__button:hover, .cat .accordeon__button2:hover, .cat .accordeon__button3:hover, .cat .accordeon__button4:hover, .cat .accordeon__button5:hover, .cat .accordeon__button6:hover {
    color: #FF822E; }
  .cat .accordeon__button:after, .cat .accordeon__button2:after, .cat .accordeon__button3:after, .cat .accordeon__button4:after, .cat .accordeon__button5:after, .cat .accordeon__button6:after {
    content: "";
    position: absolute;
    right: 0px;
    background: url(/img/arr.svg) no-repeat !important;
    width: 10px;
    left: inherit;
    height: 10px;
    top: 8px;
    bottom: inherit;
    margin-bottom: -20px;
    transition: all 0.5s ease; }
  .cat .accordeon__button.active:after, .cat .accordeon__button2.active:after, .cat .accordeon__button3.active:after, .cat .accordeon__button4.active:after, .cat .accordeon__button5.active:after, .cat .accordeon__button6.active:after {
    content: "";
    position: absolute;
    right: 0px;
    background: url(/img/arr.svg) no-repeat !important;
    width: 10px;
    left: inherit;
    height: 10px;
    bottom: 30%;
    margin-bottom: -20px;
    transition: all 0.5s ease;
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg); }
  .cat .accordeon__panel, .cat .accordeon__panel2, .cat .accordeon__panel3, .cat .accordeon__panel4, .cat .accordeon__panel5, .cat .accordeon__panel6 {
    max-height: 0;
    overflow: hidden;
    margin-left: 0;
    transition: all 0.5s ease; }
  .cat .panel__text, .cat .panel__text2, .cat .panel__text3, .cat .panel__text4, .cat .panel__text5, .cat .panel__text6 {
    list-style-type: none;
    padding-top: 0px;
    max-width: 688px;
    margin-top: 20px; }
  .cat .panel__info {
    font-weight: 300;
    font-size: 16px;
    line-height: 140%;
    margin-bottom: 20px; }
    .cat .panel__info:last-child {
      margin-bottom: 0; }
  .cat .accordeon2 {
    border-bottom: none;
    padding-bottom: 0; }
  .cat__btn {
    width: 100%;
    height: 53.082px; }
  .cat__link {
    margin: 19px auto 0;
    color: #ACACAC;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    display: block;
    text-align: center;
    line-height: 28px; }
  .cat .buy__item {
    width: 30.8%;
    margin-bottom: 60px;
    margin-right: 40px; }
    .cat .buy__item:nth-child(3n) {
      margin-right: 0; }
  .cat .art__bottom {
    margin: 40px 0 115px; }
  .cat .buy__box {
    margin-top: 40px; }
  .cat .art__top {
    margin-bottom: 0; }

.projects__top {
  align-items: center;
  justify-content: space-between; }

.projects .sub {
  margin-top: 10px; }

.projects .buy__row {
  margin-top: 50px; }

.projects__wrap {
  width: 22.559%; }
  .projects__wrap .buy__block {
    width: 100%;
    height: 267px; }

.projects__btn {
  width: 100%;
  height: 60px;
  margin-top: 32px; }

.projects .buy__box {
  margin-top: 80px;
  padding-bottom: 90px; }

@media screen and (max-width: 1500px) {
  .nav__btn {
    display: none; }
  .area__pic {
    margin-right: 40px; }
  .text__content:before {
    left: 0; }
  .par__pic {
    width: 65%; }
  .par__right {
    margin-left: 40px; }
  .footer__info {
    margin-left: 137px; }
  .footer__uls {
    max-width: 310px; }
  .buy__item {
    width: 21.565%; }
  .buy__block {
    height: auto !important; }
  .cat .buy__item {
    width: 29.8%; } }

@media screen and (max-width: 1300px) {
  .blog .swiper-pagination3 {
    display: none; }
  .blog .swiper3 {
    width: 100%; }
  .footer__last {
    margin-left: 50px; }
  .footer__info {
    margin-left: 59px; }
  .footer__content:after {
    width: 91.8%;
    left: 72px; }
  .text__el {
    margin: 40px 0px 0 0; }
  .text__content::after {
    bottom: -56px;
    right: -55px; }
  .video__name br {
    display: none; }
  .area__item {
    padding: 30px;
    width: 250px; }
  .area__pic {
    width: 36%; }
  .info .swiper1 {
    width: 100%; }
  .info .swiper1 .swiper-slide {
    opacity: 1; }
  .ab .text__pic {
    width: 45%; }
  .ab .text__content:after {
    right: 0; }
  .ab-box__item {
    height: auto; }
  .ab-wrap__item img {
    width: 45%; }
  .ab-wrap__item:last-child .ab-wrap__content {
    left: 0; }
  .write__wrap {
    margin-left: 100px; }
  .plan__center {
    left: 0; }
  .plan__left {
    max-width: 300px; }
  .plan__center {
    max-width: 420px; }
  .plan .swiper4 {
    width: 265px; }
  .buy__block {
    height: auto;
    padding: 30px 25px; }
  .buy__title p {
    font-size: 16px; }
  .buy__item {
    margin-right: 38px; }
  .buy__info {
    align-items: center; }
  .buy__el {
    margin-right: 18px; }
  .buy-wrap__pic {
    width: 49%; }
  .buy .par__bottom br {
    display: none; }
  .cat .buy__item {
    margin-right: 25px;
    width: 31.2%; }
  .cat__info {
    margin-right: 30px; }
  .cat .buy__el p {
    font-size: 13px; } }

@media screen and (max-width: 1199px) {
  .header {
    position: relative; }
  .nav__list, .nav__like, .menu-btn2 {
    display: none; }
  .nav__box {
    margin-left: 60px; }
  .menu-btn {
    width: 48px;
    height: 24px;
    position: absolute;
    top: 6.5%;
    right: inherit;
    left: 2%;
    z-index: 31;
    background: url(/img/burger.svg) no-repeat center center;
    overflow: hidden; }
  .menu-btn span {
    width: 38px;
    height: 2px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: black;
    transition: all 0.5s;
    margin-left: 5px;
    opacity: 0; }
  .menu-btn span:nth-of-type(2) {
    top: calc(50% - 8.5px);
    width: 48px;
    height: 2px;
    margin-left: 0; }
  .menu-btn span:nth-of-type(3) {
    top: calc(50% + 9.4px);
    width: 24px;
    height: 2px;
    margin-left: 12px; }
  .menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 70px 20px;
    background: white;
    transform: translateX(-100%);
    transition: transform 0.5s;
    z-index: 30;
    overflow: hidden; }
    .menu__flex {
      align-items: center;
      margin-bottom: 30px; }
    .menu .nav__list {
      display: block; }
      .menu .nav__list li {
        margin-bottom: 25px; }
    .menu .nav__like, .menu .nav__btn {
      display: flex; }
    .menu .mobile__form {
      width: 50%;
      margin-bottom: 30px; }
    .menu .nav__like {
      margin-left: 0; }
    .menu .footer__socials a path {
      fill: white; }
  .menu.active {
    transform: translateX(0); }
  .menu-btn.active {
    overflow: visible;
    position: fixed;
    right: 30px;
    top: 30px;
    left: inherit;
    background: transparent; }
    .menu-btn.active span {
      opacity: 1; }
  .menu-btn.active span:nth-of-type(1) {
    display: none; }
  .menu-btn.active span:nth-of-type(2) {
    top: 50%;
    width: 24px;
    transform: translate(-50%, 0%) rotate(45deg);
    margin-left: 0; }
  .menu-btn.active span:nth-of-type(3) {
    width: 24px;
    top: 50%;
    transform: translate(-50%, 0%) rotate(-44deg);
    margin-left: 0; }
  .menu-btn, .menu {
    display: block; }
  .chat {
    width: 53px;
    height: 53px; }
    .chat img {
      width: 17px; }
  .item .swiper4 {
    height: 340px;
    overflow: hidden; }
    .item .swiper4 .swiper-slide .item__el {
      padding: 22px; }
  .info__content {
    margin-left: 40px; }
  .area__box {
    flex-direction: column;
    position: relative; }
  .area__pic {
    width: 80%;
    margin-right: 0;
    margin-bottom: 34px;
    object-fit: cover; }
  .area__content {
    max-width: 100%; }
  .area__btn {
    position: absolute;
    bottom: 0;
    left: 50%;
    margin-left: -130px; }
  .area__wrap {
    top: 0;
    margin: 23px auto 110px; }
  .map__box {
    height: 131px; }
  .map__link {
    top: 58px;
    font-size: 16px;
    margin-left: -112px; }
  .par__flex {
    flex-direction: column-reverse; }
  .par__pic {
    width: 100%;
    margin-top: 33px; }
  .par__bottom {
    margin-top: 33px;
    flex-direction: column; }
  .par__right {
    margin: 40px 0 0 0; }
  .par__flex {
    margin-top: 72px; }
  .blog .swiper3 {
    overflow: hidden; }
    .blog .swiper3 .swiper-slide {
      padding: 29px 34px 63px; }
  .blog__bg {
    width: 90%;
    z-index: -1; }
  .blog__name {
    font-size: 24px;
    line-height: 34px; }
  .footer__uls, .footer__last, .footer__content:after, .footer__title {
    display: none; }
  .footer__box {
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
  .footer__right {
    width: 100%;
    justify-content: center;
    text-align: center;
    border-top: 1px solid #404040;
    padding-top: 35px;
    margin-top: 23px; }
  .footer__info {
    margin-left: 0; }
  .footer__mail {
    justify-content: center; }
  .footer__btn {
    margin: 25.5px auto 0; }
  .footer__tel {
    margin-top: 0; }
  .art__item {
    width: 31%; }
  .contacts__item {
    margin-right: 0px;
    margin-bottom: 25px; }
  .contacts__left {
    flex-direction: column; }
  .contacts__top {
    flex-direction: column;
    align-items: flex-start; }
  .contacts__socials {
    margin-left: 0; }
  .rec .swiper4 {
    width: 100%; }
  .ab-wrap__item {
    flex-direction: column-reverse; }
    .ab-wrap__item:last-child {
      flex-direction: column; }
  .ab-wrap__content {
    max-width: 100%;
    margin-top: 40px; }
  .ab-wrap__item img {
    width: 100%; }
  .ab-box__item {
    width: 48.2%; }
  .ab .par__right {
    padding: 0 20px; }
  .par__info {
    line-height: 150%;
    margin-bottom: 3px; }
  .ab .text__box {
    flex-direction: column; }
  .ab .text__pic {
    width: 100%;
    margin-bottom: 40px; }
  .ab .text__el {
    max-width: 100%;
    margin: 60px 0px 0 0px; }
  .ab .text__content::before {
    top: 124px; }
  .header-card .header__links {
    flex-direction: column; }
  .header-card__sum {
    text-align: center;
    margin-right: 0;
    margin-bottom: 10px; }
  .van2 .van__item {
    width: 48%;
    margin-bottom: 40px; }
  .van2 {
    padding: 70px 0; }
  .plan__box {
    flex-direction: column;
    align-items: center; }
  .plan__left {
    max-width: 100%; }
  .plan {
    padding-top: 70px; }
  .plan__left p {
    margin-bottom: 20px; }
  .plan__center {
    max-width: 100%;
    margin: 40px 0; }
  .plan__right {
    max-width: 100%; }
  .plan__wrap {
    margin-bottom: 40px; }
  .plan__table {
    width: 1500px; }
  .plan__scroll {
    overflow-x: auto; }
  .item .swiper4 {
    height: auto !important; }
  .buy__row {
    flex-wrap: wrap; }
  .buy__block {
    width: 48%;
    margin-bottom: 36px; }
  .buy__item {
    width: 31%;
    margin-right: 30px; }
    .buy__item:nth-child(4n) {
      margin-right: 30px; }
    .buy__item:nth-child(3n) {
      margin-right: 0; }
  .buy-wrap {
    flex-direction: column;
    align-items: center; }
  .buy-wrap__pic {
    width: 100%;
    margin-bottom: 40px; }
  .buy-wrap__content {
    max-width: 100%; }
  .buy-logos__block {
    width: 31.2%; }
  .buy .par__left {
    max-width: 100%; }
  .buy .par__bottom {
    align-items: center; }
  .par-local__fig {
    display: none; }
  .cat__bottom {
    padding: 60px 0 80px; }
  .cat__content {
    flex-direction: column;
    align-items: center; }
  .cat h1 {
    text-align: center; }
  .cat__info {
    margin-right: 0;
    margin-bottom: 40px; }
  .cat .art__bottom {
    margin: 40px auto 115px; }
  .projects__wrap {
    width: 48%; } }

@media (max-width: 991px) {
  input, textarea, select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none; }
  .van__item {
    width: 100%;
    margin-bottom: 27px; }
  .text__box {
    flex-direction: column;
    position: relative; }
  .text__el {
    text-align: center;
    margin: 400px auto 0;
    max-width: 100%; }
  .text__content {
    text-align: center;
    margin-right: 0; }
  .text__pic {
    position: absolute;
    top: 125px;
    left: 50%;
    margin-left: -153px; }
  .par {
    padding: 63px 0; }
  .blog {
    padding: 55px 0; }
  .text {
    padding: 57px 0;
    background: white; }
  .van {
    padding: 0 0 62px; }
  .text__content:before {
    left: 0;
    top: inherit;
    bottom: 195px; }
  .text__content::after {
    right: 0; }
  .video__box {
    flex-wrap: inherit;
    margin-top: 43px;
    overflow-x: auto; }
  .video__item {
    width: 256px;
    flex: 1 0 auto;
    max-width: 256px;
    margin-right: 25px;
    margin-bottom: 0; }
  .video__pic {
    height: 144px; }
  .video__block {
    width: 100px;
    top: 44px;
    margin-left: -50.5px;
    height: 85px; }
    .video__block img {
      width: 100%;
      height: 100%; }
  .video {
    padding: 75px 0 68px; }
    .video .container {
      padding-right: 0;
      margin-right: 0;
      padding-left: 0; }
  .info .swiper1 .info__item {
    flex-direction: column; }
  .info__pic {
    width: 100%;
    height: 350px; }
  .swiper1 .swiper-slide {
    transition: 0.5s;
    opacity: 0 !important; }
  .swiper1 .swiper-slide-active {
    opacity: 1 !important; }
  .info__content {
    margin-left: 0;
    padding-bottom: 40px;
    margin-top: 25.8px;
    position: relative; }
  .info__el {
    align-items: center;
    justify-content: center;
    width: max-content;
    height: 50.393px;
    border-radius: 100px;
    background: #FFF;
    box-shadow: 0px 12px 39px 0px rgba(0, 0, 0, 0.1);
    padding: 0 20px;
    margin-right: 14px; }
  .info__row {
    margin-left: 0; }
  .info__area {
    margin-left: 0; }
  .info {
    padding: 56px 0 20px; }
  .item__bottom {
    margin-top: 53px; }
  .item {
    padding: 55px 0 51px; }
  .item__bottom h2 {
    font-size: 45px;
    line-height: 51px; }
  .item__form {
    margin-top: 37px; }
  .art__item {
    width: 47%; }
  .write__box {
    flex-direction: column; }
  .write__wrap {
    margin-left: 0;
    height: auto;
    margin-top: 60px;
    max-width: 100%; }
  .ab-box__item {
    width: 100%; }
  .ab-box__text br {
    display: none; }
  .ab .text__pic {
    position: relative;
    top: 0;
    left: 0;
    margin-left: 0; }
  .ab .par__right {
    padding: 40px 40px 0;
    height: auto;
    flex-wrap: wrap; }
    .ab .par__right .par__item {
      margin-bottom: 40px; }
  .ab .text__box {
    margin-top: 40px; }
  .van2 {
    padding: 70px 0; }
  .par-local, .item-local, .buy {
    padding: 80px 0 !important; }
  .buy__item {
    width: 47.8%;
    margin-right: 30px; }
    .buy__item:nth-child(3n) {
      margin-right: 30px; }
    .buy__item:nth-child(2n) {
      margin-right: 0; }
  .buy__cat {
    margin-top: 40px; }
  .buy-photos {
    margin-top: 40px; }
  .buy .par__bottom {
    margin-bottom: 100px; }
  .buy-photos__item {
    width: 47%; }
  .cat__box {
    margin-top: 40px; }
  .cat .buy__item {
    width: 47.8%;
    margin-right: 30px; }
    .cat .buy__item:nth-child(3n) {
      margin-right: 30px; }
    .cat .buy__item:nth-child(2n) {
      margin-right: 0; } }

@media screen and (max-width: 767px) {
  .nav__logo {
    margin-right: 0;
    width: 98px; }
  .nav {
    padding: 22px 0 20px; }
  .nav__tel p {
    font-size: 14px;
    margin-left: 7px; }
  .menu-btn {
    top: 31px;
    right: inherit;
    left: 3%; }
  .nav__box {
    margin-left: 50px; }
  .item__top .sub {
    max-width: 211px; }
  .sub {
    font-size: 14px;
    line-height: 24px;
    max-width: 285px; }
  .item .swiper4 {
    margin-top: 35px; }
  .item__bottom h2 {
    font-size: 25px;
    line-height: 35px; }
  .item__one {
    margin-right: 0;
    width: 100%;
    margin-bottom: 25px; }
  .item__form {
    flex-direction: column; }
    .item__form button {
      width: 100%; }
  .item__info {
    margin: 25px auto 0;
    text-align: center;
    width: 100%;
    max-width: 238px;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: normal; }
  .item {
    padding: 55px 0 91px; }
  .info__content {
    padding-bottom: 130px; }
  .info__btn {
    width: 100%;
    filter: drop-shadow(0px 23px 62px #FF822E); }
  .info__arrows {
    position: absolute;
    bottom: 29px;
    top: inherit;
    width: 100%;
    justify-content: flex-end;
    left: 0%; }
  .info .container {
    position: relative; }
  .info .autoplay-progress {
    left: 92.5%; }
  .info__all {
    z-index: 3;
    width: 202px;
    position: absolute;
    left: -0px;
    margin-left: 0; }
  h2 {
    font-size: 25px;
    font-weight: 800;
    line-height: 35px; }
  .text__pic {
    top: 100px; }
  .text__content:before {
    bottom: 239px; }
  .par__right {
    flex-direction: column;
    align-items: flex-start;
    height: auto;
    padding: 30px 43px 32px; }
  .par__item {
    margin-bottom: 24px; }
  .par__btn {
    margin-top: 44px; }
  .blog .swiper3 {
    margin-top: 35px; }
  .blog {
    padding-bottom: 190px; }
    .blog .container {
      position: relative; }
  .blog__arrows {
    position: absolute;
    right: 0;
    top: -58px; }
  .blog__all {
    width: 204px;
    position: absolute;
    left: 50%;
    margin-left: 0;
    bottom: -87px;
    top: inherit;
    filter: drop-shadow(0px 26px 51px rgba(0, 0, 0, 0.1));
    margin-left: -102px; }
  .footer .nav__logo {
    max-width: 106px; }
  .footer__bottom {
    flex-direction: column; }
  .footer__com {
    margin-top: 13px; }
  .art__bottom {
    margin-top: 50px !important; }
  .ab .text__content h2 {
    font-size: 30px;
    margin-bottom: 5px; }
  .ab__sub {
    font-size: 15px; }
  .ab .text__box {
    margin-top: 30px; }
  .ab .text__pic {
    margin-bottom: 30px; }
  .ab .text__content::before {
    top: 113px; }
  .ab-box {
    margin: 30px 0 100px; }
  .ab-wrap__item h2 {
    margin-bottom: 25px; }
  .ab-wrap__content p {
    margin-bottom: 20px; }
  .ab-wrap__item {
    margin-bottom: 70px; }
  .ab-wrap__content {
    margin-top: 30px; }
  .art {
    padding: 25px 0 80px; }
  .write {
    padding-top: 60px; }
    .write .sub {
      margin-top: 10px; }
    .write h2 {
      font-size: 35px;
      line-height: normal; }
  .write__wrap {
    margin-top: 40px;
    padding: 40px 20px; }
  .rec {
    padding-bottom: 60px; }
  .projects__top {
    flex-direction: column; } }

@media screen and (max-width: 576px) {
  button:active, button:focus {
    outline: none; }
  button::-moz-focus-inner {
    border: 0; }
  a:active, a:focus {
    outline: none; }
  input, textarea {
    outline: none; }
  input:active, textarea:active {
    outline: none; }
  input:focusout {
    outline: none; }
  input[type="number"] {
    -webkit-appearance: none;
    box-shadow: none;
    -webkit-box-shadow: none;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    background: transparent !important;
    -webkit-appearance: none; }
  .mob {
    display: block; }
  .mm {
    flex-direction: column;
    align-items: center;
    justify-content: center; }
    .mm li {
      margin-bottom: 40px !important;
      width: 100% !important;
      margin-top: 0 !important; }
  .nav {
    padding: 19px 0 17px; }
  .menu-btn {
    top: 24px;
    right: inherit;
    left: 2%; }
  .nav__box {
    margin-left: 46px; }
  .nav__tel img {
    width: 30.89px;
    height: 30.89px; }
  h1 {
    font-size: 25px;
    line-height: 35px; }
  .header__links a {
    height: 46px;
    font-size: 14px; }
  .container {
    padding: 0 20px; }
  .header__wrap {
    padding: 209px 0 55px; }
  .header__btn {
    margin-right: 10px; }
  .menu .mobile__form {
    width: 100%; }
    .menu .mobile__form button {
      bottom: 8px;
      right: 5px; }
  .menu-btn.active {
    right: 10px;
    top: 20px; }
  .sub {
    margin-top: 9px; }
  .header-arr {
    width: 30px;
    height: 30px; }
    .header-arr .svg {
      width: 100%;
      height: 100%; }
  .item .swiper-button-next4, .info .swiper-button-next1, .blog .swiper-button-next3 {
    margin-right: 0;
    top: 3px;
    left: 0; }
    .item .swiper-button-next4 .svg, .info .swiper-button-next1 .svg, .blog .swiper-button-next3 .svg {
      width: 14px;
      height: auto; }
  .autoplay-progress, .autoplay-progress2, .autoplay-progress3 {
    width: 30px;
    right: 8px;
    left: inherit;
    bottom: 0;
    height: 30px; }
    .autoplay-progress svg, .autoplay-progress2 svg, .autoplay-progress3 svg {
      width: 35.6px;
      height: 35.6px; }
  .item__arrows, .info__arrows {
    right: -6px; }
  .item .swiper4 {
    margin-top: 28px;
    height: 228px;
    width: 64%;
    overflow: visible; }
    .item .swiper4 .swiper-slide {
      opacity: 0;
      transition: 0.5s; }
    .item .swiper4 .swiper-slide-active, .item .swiper4 .swiper-slide-next {
      opacity: 1; }
  .item__name {
    font-size: 15px;
    max-width: 135px; }
  .item__btn {
    font-size: 10px;
    width: 88.207px;
    height: 22.429px;
    padding-bottom: 1px; }
  .item .swiper4 .swiper-slide .item__el {
    padding: 14px 23px; }
  .item__form {
    margin-top: 30px; }
  .item__one {
    margin-bottom: 22px; }
  .info .swiper1 {
    margin-top: 32px; }
  .info__pic {
    height: 240px; }
  .info__name {
    font-size: 22px;
    line-height: 32px;
    margin-bottom: 26px; }
  .info__area {
    margin-top: 21px; }
  .info__arrows {
    width: 375px;
    bottom: 52px; }
  .info__all {
    left: 20px; }
  .info .swiper-button-prev1 {
    left: -15px; }
  .info .swiper-button-next1 {
    left: -12px; }
  .info .autoplay-progress {
    left: 86.5%;
    top: -1px; }
  .area__pic {
    width: 100%;
    margin-bottom: 30px; }
  .area__box {
    margin-top: 36px; }
  .area__text, .van__text, .par__left p {
    font-size: 14px;
    line-height: 24px; }
  .area__name {
    font-size: 24px;
    line-height: 24px; }
  .area__item {
    width: 100%;
    text-align: center;
    margin-bottom: 23px; }
  .area__wrap {
    width: 100%; }
  .area__btn {
    bottom: 7px;
    margin-left: -160px;
    width: 320px; }
  .area {
    padding: 20px 0 55px; }
  .map__box.height {
    height: 400px; }
  .video {
    padding: 70px 0 54px 20px; }
  .video__box {
    margin-top: 34px; }
  .text {
    padding: 61px 0; }
    .text__pic {
      width: 260px;
      margin-left: -130px; }
    .text__el {
      margin: 397px auto 0;
      font-size: 14px;
      line-height: 24px;
      width: 100%;
      max-width: 335px; }
  .text__content:before {
    bottom: 324px; }
  .text__content::after {
    bottom: -54px;
    right: -7px; }
  .van {
    padding: 10px 0 35px; }
    .van__name {
      margin: 21.5px 0 10px; }
  .par__flex {
    margin-top: 56px; }
  .par__content p {
    font-size: 14px;
    line-height: 24px;
    margin-top: 10px; }
  .par__pic {
    border-radius: 20px; }
  .par__item:last-child {
    margin-bottom: 0; }
  .blog__name {
    max-width: 220px; }
  .blog .swiper3 {
    height: 446px; }
  .blog__btn {
    margin-top: 30px; }
  .blog__arrows {
    top: -52px; }
  .blog__all {
    left: 50%;
    margin-left: -102.5px;
    bottom: -77px; }
  .footer {
    padding: 30px 0 42px; }
  .footer__tel {
    font-size: 26px;
    margin-bottom: 16px; }
  .footer__right {
    margin-top: 15px; }
  .footer__btn {
    margin-top: 18.5px; }
  .chat {
    bottom: 13%;
    right: 5%; }
  .footer__mind {
    font-size: 10px; }
  .footer__inf {
    font-size: 10px; }
  .footer__com p {
    font-size: 10px; }
  .footer__bottom {
    padding-top: 12px;
    margin: 33px auto 0; }
  .footer__com {
    margin-top: 5px; }
  .art__bottom a {
    left: 0 !important;
    right: 0 !important; }
  .art__nav {
    left: 0; }
  .art__top {
    margin-bottom: 30px;
    flex-direction: column; }
  .style1 {
    margin-top: 35px;
    flex-direction: column; }
  .art .selectCF {
    margin-left: 0;
    margin-top: 10px; }
  .art__item {
    width: 100%;
    margin-bottom: 40px; }
  .art__bottom {
    padding: 10px;
    width: 100%; }
  .page h1 {
    font-size: 25px;
    margin-bottom: 30px; }
  .art-item__pic {
    height: 300px;
    margin-bottom: 25px; }
  .art-item__text {
    font-size: 16px;
    line-height: 28px;
    margin-bottom: 20px; }
  .art-item__name {
    margin-bottom: 15px;
    font-size: 21px;
    line-height: 33px; }
  .art-item ul {
    padding-left: 20px; }
    .art-item ul li {
      font-size: 16px;
      line-height: 28px; }
  .art-item__bottom {
    margin-top: 70px; }
    .art-item__bottom h2 {
      margin-bottom: 30px; }
  .popup {
    width: 92%;
    padding: 46px 20px 50px; }
  .popup__title {
    font-size: 24px; }
  .popup__sub {
    font-size: 12px;
    line-height: 22px;
    margin-bottom: 20px; }
  .popup .item__one input {
    height: 50px;
    font-size: 13px;
    padding-left: 20px; }
  .popup .item__form button {
    height: 50px;
    font-size: 14px; }
  .popup .item__info {
    font-size: 12px;
    margin-top: 20px; }
  .contacts__top {
    margin: 40px 0; }
  .contacts #map {
    height: 400px; }
  .contacts__text {
    line-height: 23px; }
  .ab .par__title {
    font-size: 22px; }
  .ab .par__info {
    font-size: 17px;
    margin-bottom: 0; }
  .ab .text__content:after {
    bottom: -35px; }
  .ab .par__right {
    margin-bottom: 60px; }
  .ab-box__num {
    font-size: 22px; }
  .ab-box__name {
    font-size: 22px; }
  .ab-box__text {
    font-size: 15px; }
  .ab-box__item {
    padding: 25px; }
  .ab-box {
    margin-bottom: 60px; }
  .ab {
    padding-bottom: 60px; }
  .write h2 {
    font-size: 30px; }
  .write #map {
    height: 500px; }
  .header-card .header__box {
    flex-direction: column; }
  .header-card .header__wrap {
    padding-top: 200px; }
    .header-card .header__wrap h1 {
      margin-bottom: 25px; }
  .van2 {
    padding: 60px 0; }
  .van2 .swiper7 {
    margin-bottom: 60px;
    width: 95%; }
  .van2__content {
    margin: 25px 0 40px; }
  .van2 .van__item {
    width: 100%; }
  .plan__btn, .plan__link {
    width: 100%; }
  .plan__center {
    margin: 60px 0; }
  .plan .swiper-button-prev4 {
    left: 10px; }
  .plan .swiper-button-next4 {
    right: 10px;
    display: flex;
    align-items: center;
    justify-content: center; }
    .plan .swiper-button-next4 .svg {
      width: 14px; }
  .plan .autoplay-progress2 {
    left: inherit;
    right: 9.5px;
    top: -37.5px; }
  .plan .swiper4 {
    width: 240px; }
  .plan__last img {
    width: 137%; }
  .plan__buy {
    width: 100%; }
  .plan__last {
    margin-top: 80px;
    height: 400px;
    padding: 0 20px; }
  .plan__box {
    margin-bottom: 100px; }
  .header-local .header__btn {
    width: 100%;
    margin-right: 0; }
  .par-local, .item-local, .buy {
    padding: 40px 0 !important; }
  .item-local .item__arrows {
    top: 1px; }
  .item-local .art__pic {
    height: 220px; }
  .item-local .art__text {
    font-size: 15px;
    line-height: 25px; }
  .item-local .swiper4 {
    width: 100%;
    overflow: hidden; }
  .van-local {
    padding-top: 40px !important; }
  .van-local .sub {
    margin-bottom: 40px; }
  .van-local #map {
    height: 350px;
    margin-top: 40px; }
  .buy__block {
    width: 100%;
    margin-bottom: 25px; }
  .buy__result {
    margin-top: 25px; }
  .buy__item {
    width: 100% !important;
    margin-right: 0 !important; }
  .buy__cat {
    margin-top: 25px; }
  .buy-wrap {
    margin-top: 80px; }
  .buy-wrap__pic {
    height: auto;
    margin-bottom: 25px; }
  .buy-logos {
    margin-top: 80px;
    overflow-x: auto;
    flex-wrap: inherit; }
  .buy-logos__block {
    margin-right: 25px;
    width: 164px;
    flex: 1 0 auto;
    max-width: 164px;
    align-items: center;
    height: 92px;
    padding: 20px; }
    .buy-logos__block img {
      width: 100%;
      object-fit: contain;
      height: 100%; }
  .buy-wrap__left p {
    font-size: 14px;
    line-height: 24px; }
  .buy .par__content p {
    margin-top: 20px; }
  .buy .par__bottom {
    margin-bottom: 60px; }
  .buy-photos__item {
    width: 300px;
    flex: 1 0 auto;
    height: 200px;
    margin-right: 25px;
    max-width: 330px; }
  .buy-photos {
    margin-top: 30px;
    overflow-x: auto;
    flex-wrap: inherit; }
  .buy-photos__btn {
    width: 100%; }
  .par-local2, .par-local {
    padding-bottom: 60px !important; }
  .buy__box, .buy__row {
    margin-top: 40px; }
  .cat__info {
    width: 100%;
    max-width: 100%; }
  .cat .art__bottom {
    margin: 10px auto 90px !important; }
  .btn {
    filter: drop-shadow(0px 4px 20px #FF822E) !important; }
  .projects .style1 {
    margin-top: 0; }
  .projects .sub {
    display: none; }
  .projects .buy__row {
    margin-top: 30px; }
  .projects__wrap {
    width: 100%; }
  .projects .buy__box {
    padding-bottom: 40px; }
  .projects {
    padding-bottom: 0 !important; } }
